clear
clc
eeglab, close % close eeglab violet window (we don't use it)

run('O:/Parenting Study/Parenting EEG/Parenthood_EyeContact/Analysis/eeglab_correct/eeglab14_1_1b/eeglab.m');
cd('O:/Parenting Study/Parenting EEG/Parenthood_EyeContact/Analysis/new plots/finalplots')

filepath = 'O:/Parenting Study/Parenting EEG/Parenthood_EyeContact/Analysis/preprocessed_data/ERPs (.mat files)/';
load([filepath 'Pa_eyegaze_2019.mat']) % contains preprocessed and epoched data; 

%% Plotting for the manuscript

% Stimuli effect
% Left Or Right

N170ROI           = [26 33]; % Left: PO7, P7
%N170ROI          = [30 34]; % Right: PO8, P8

erp_Ad_Frontal_N170ROI = mean(mean(erp_Ad_Frontal(N170ROI,:,:),1),3); % adapt the next three lines
erp_Ad_Averted_N170ROI = mean(mean(erp_Ad_Averted(N170ROI,:,:),1),3);
erp_Ba_Frontal_N170ROI = mean(mean(erp_Ba_Frontal(N170ROI,:,:),1),3); % adapt the next three lines
erp_Ba_Averted_N170ROI = mean(mean(erp_Ba_Averted(N170ROI,:,:),1),3);

figure;
subplot(1,2,1)
hold on;
title('N170 START Stimulus (LEFT ROI)')
plot([0 0],[-15 12],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-8 12]);
ylabel('ERP [µV]');
box on

p_Adult_ROI = plot(EEG.times,((mean(erp_Ad_Frontal_N170ROI (1,:,:),3)+mean(erp_Ad_Averted_N170ROI (1,:,:),3))/2),'r','linewidth',2); 
p_Baby_ROI  = plot(EEG.times,((mean(erp_Ba_Frontal_N170ROI (1,:,:),3)+mean(erp_Ba_Averted_N170ROI (1,:,:),3))/2),'b','linewidth',2);  
legend([p_Adult_ROI p_Baby_ROI ],{'Adult','Baby'},'box','off','location','southeast')

% Both Hemipsheres
N170ROIR          = [30 34 33 26]; % Both Hemispheres P7 & PO7, P8 & PO8

erp_Ad_Frontal_N170ROI_R = mean(mean(erp_Ad_Frontal(N170ROIR,:,:),1),3); % adapt the next three lines
erp_Ad_Averted_N170ROI_R = mean(mean(erp_Ad_Averted(N170ROIR,:,:),1),3);
erp_Ba_Frontal_N170ROI_R = mean(mean(erp_Ba_Frontal(N170ROIR,:,:),1),3); % adapt the next three lines
erp_Ba_Averted_N170ROI_R = mean(mean(erp_Ba_Averted(N170ROIR,:,:),1),3);

figure;
subplot(1,2,2)
hold on;
title('N170 START Stimulus (Both Hemisphere)')
plot([0 0],[-3 9],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-3 9]);
ylabel('ERP [µV]');
box on

p_Adult_ROI = plot(EEG.times,((mean(erp_Ad_Frontal_N170ROI_R (1,:,:),3)+mean(erp_Ad_Averted_N170ROI_R (1,:,:),3))/2),'r','linewidth',2); 
p_Baby_ROI  = plot(EEG.times,((mean(erp_Ba_Frontal_N170ROI_R (1,:,:),3)+mean(erp_Ba_Averted_N170ROI_R (1,:,:),3))/2),'b','linewidth',2);  
legend([p_Adult_ROI p_Baby_ROI ],{'Adult Faces','Infant Faces'},'box','off','location','southeast')


% EMotion Effect % % %

N170ROI        = [30 34 33 26]; % Both Hemispheres P7 & PO7, P8 & PO8

erp_Frontal_Neutral_N170ROI = mean(mean(erp_Frontal_Neutral(N170ROI,:,:),1),3); % adapt the next three lines
erp_Averted_Neutral_N170ROI = mean(mean(erp_Averted_Neutral(N170ROI,:,:),1),3);
erp_Frontal_Angry_N170ROI   = mean(mean(erp_Frontal_Angry  (N170ROI,:,:),1),3);
erp_Averted_Angry_N170ROI   = mean(mean(erp_Averted_Angry  (N170ROI,:,:),1),3);
erp_Frontal_Happy_N170ROI   = mean(mean(erp_Frontal_Happy  (N170ROI,:,:),1),3);
erp_Averted_Happy_EPNROI   = mean(mean(erp_Averted_Happy  (N170ROI,:,:),1),3);

hold on; title('N170 ROI START- Emotion'); %%% P8 and PO8

figure;
subplot(1,2,1)
hold on;
title('N170 START Emotion')
plot([0 0],[-3 9],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-3 9]);
ylabel('ERP [µV]');
box on

p_C_Happy_N170ROI   = plot(EEG.times,((mean(erp_Frontal_Happy_N170ROI  (1,:,:),3)+mean(erp_Averted_Happy_EPNROI  (1,:,:),3))/2),'g','linewidth',2);
p_C_Angry_N170ROI   = plot(EEG.times,((mean(erp_Frontal_Angry_N170ROI  (1,:,:),3)+mean(erp_Averted_Angry_N170ROI  (1,:,:),3))/2),'r','linewidth',2);
p_C_Neutral_N170ROI = plot(EEG.times,((mean(erp_Averted_Neutral_N170ROI(1,:,:),3)+mean(erp_Averted_Neutral_N170ROI(1,:,:),3))/2),'b','linewidth',2);
legend([p_C_Happy_N170ROI p_C_Angry_N170ROI p_C_Neutral_N170ROI ],{'Happy','Angry','Neutral'},'box','off','location','southeast')

%% Previous (just in case)
electrodes = [26 30 33 34];
fig_2 = figure;set(gcf, 'Position', get(0, 'Screensize')); % make new figure
for i = 1:4
    subplot(2,2,i)
    hold on; box on % keep plotting in the figure
    title( [(EEG.chanlocs(electrodes(i)).labels) 'START-STIMULUS'] ); % title of each subplot
    plot([0 0],[-15 12],'k'); % vertical line at 0 ms
    plot([-100 1000],[0 0],'k'); % horizontal line at 0 ms
    xlim([-100 600]); % x axis limits
    ylim([-8 12]); % x axis limits
    xlabel('Time [ms]'); % x label
    ylabel('ERP [µV]'); % y label
    p_Ad_F = plot(EEG.times, mean(erp_Ad_Frontal(electrodes(i), :, :), 3), 'b', 'linewidth',1.5); 
    p_Ad_A = plot(EEG.times, mean(erp_Ad_Averted(electrodes(i), :, :), 3), '--b', 'linewidth',1.5); 
    p_Ba_F = plot(EEG.times, mean(erp_Ba_Frontal(electrodes(i), :, :), 3), 'k', 'linewidth',1.5);
    p_Ba_A = plot(EEG.times, mean(erp_Ba_Averted(electrodes(i), :, :), 3), '--k', 'linewidth',1.5);
    legend([p_Ba_F p_Ba_A p_Ad_F p_Ad_A],{'Baby Direct' 'Baby Averted' 'Adults Direct' 'Adults Averted'},'box','off','location','southeast')

    plot([150 150],[-8 12],'k:') % plot vertical line at 150 ms
    plot([200 200],[-8 12],'k:') % plot vertical line at 200 ms

end

%% Topoplots (Emotion Effect, Stimuli Effect)

TOPOSMP_155_175 = find(EEG.times >= 155 & EEG.times < 175);
TOPOSMP_150_170 = find(EEG.times >= 150 & EEG.times < 170);
TOPOSMP_150_200 = find(EEG.times >= 150 & EEG.times < 200);
TOPOSMP_160_180 = find(EEG.times >= 160 & EEG.times < 180);
TOPOSMP_180_200 = find(EEG.times >= 180 & EEG.times < 200);
TOPOSMP_200_250 = find(EEG.times >= 200 & EEG.times < 250);
TOPOSMP_250_300 = find(EEG.times >= 250 & EEG.times < 300);
TOPOSMP_300_350 = find(EEG.times >= 300 & EEG.times < 350);
TOPOSMP_350_400 = find(EEG.times >= 350 & EEG.times < 400);

erp_Ba = (erp_Ba_Frontal + erp_Ba_Averted)/2;
erp_Ad = (erp_Ad_Frontal + erp_Ba_Averted)/2;

% 150-200
fig_T1 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 150-200') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_150_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_150_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T2 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 160-180') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_160_180,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_160_180,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T3 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 180-200') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_180_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_180_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T4 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 200-250') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_200_250,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_200_250,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T5 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 250-300') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_250_300,:),2),3),EEG.chanlocs,'maplimits', [-7 4]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_250_300,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T6 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 300-350') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_300_350,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_300_350,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T7 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 350-400')

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_350_400,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_350_400,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T8 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 150-170')

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_150_170,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'),  topoplot(mean(mean(erp_Ad (:,TOPOSMP_150_170,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T9 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 155-175')

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_155_175,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_155_175,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

% Differnece Topography/ Effect TOPOPLOTS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Baby - Adult
% Angry MINUS Neutral
% Happy MINUS Neutral

diff_2  = erp_Ba_Frontal - erp_Ad_Frontal; %Frontal
diff_3  = erp_Ba_Averted - erp_Ad_Averted; %Averted
diff_23 = ((diff_2+diff_3)./2);
diff_23 = mean(diff_23(:,:,:),3); % Baby- Adult

diff_4  = erp_Frontal_Angry - erp_Frontal_Neutral; % Angry_Neutral_Frontal
diff_5  = erp_Averted_Angry - erp_Averted_Neutral; % Angry_Neutral_Averted
diff_45 = ((diff_4+diff_5)./2);
diff_45 = mean(diff_45(:,:,:),3); % Subject mean & Angry MINUS Neutral

% Happy-Neutral, frontal and averted START
diff_6  = erp_Frontal_Happy - erp_Frontal_Neutral; %Happy_Neutral_Frontal
diff_7  = erp_Averted_Happy - erp_Averted_Neutral; %Happy_Neutral_Averted
diff_67 = ((diff_6+diff_7)./2);
diff_67 = mean(diff_67(:,:,:),3); % Subject mean & Happy MINUS Neutral

 difference1 = diff_23; % Baby - Adult START

 difference2 = diff_45; % Angry - Neutral START
   
 difference3 = diff_67; % Happy - Neutral START
 
 
 TOPOSMP_160_180 = find(EEG.times >= 160 & EEG.times < 180);
 %TOPOSMP_160_165 = find(EEG.times >= 160 & EEG.times < 165);
 
figure;
       hold on; %title('150-190'); % N170 peak START   
        topoplot(mean(difference1(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-2.5 2.5])
  
figure;
       hold on; %title('150-190'); % N170 peak START  Happy - Neutral START
        topoplot(mean(difference2(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
        
figure;
       hold on; %title('150-190'); % N170 peak START  Angry - Neutral START 
        topoplot(mean(difference3(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
        
 %% Group X Emotion Interaction !!!!!
 
% ERP curve (Difference Wave!) We do not show them. We show absoulte
% waves XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

N170ROI        = [26 30 33 34]; % Both Hemispheres P7 & PO7, P8 & PO8

erp_Frontal_Neutral_EPNROI_Mo = mean(mean(erp_Mo_Frontal_Neutral(N170ROI,:,:),1),3); % Mothers
erp_Averted_Neutral_EPNROI_Mo = mean(mean(erp_Mo_Averted_Neutral(N170ROI,:,:),1),3);
erp_Frontal_Angry_EPNROI_Mo   = mean(mean(erp_Mo_Frontal_Angry  (N170ROI,:,:),1),3);
erp_Averted_Angry_EPNROI_Mo   = mean(mean(erp_Mo_Averted_Angry  (N170ROI,:,:),1),3);

erp_Frontal_Neutral_N170ROI_NM = mean(mean(erp_NM_Frontal_Neutral(N170ROI,:,:),1),3); % Non_mothers
erp_Averted_Neutral_N170ROI_NM = mean(mean(erp_NM_Averted_Neutral(N170ROI,:,:),1),3);
erp_Frontal_Angry_N170ROI_NM   = mean(mean(erp_NM_Frontal_Angry  (N170ROI,:,:),1),3);
erp_Averted_Angry_N170ROI_NM   = mean(mean(erp_NM_Averted_Angry  (N170ROI,:,:),1),3);

erp_Angry_N170ROI_Mo     = (mean(erp_Frontal_Angry_EPNROI_Mo  (1,:,:),3)+mean(erp_Averted_Angry_EPNROI_Mo  (1,:,:),3));
erp_Neutral_N170ROI_Mo   = (mean(erp_Frontal_Neutral_EPNROI_Mo(1,:,:),3)+mean(erp_Averted_Neutral_EPNROI_Mo(1,:,:),3));
erp_Angry_N170ROI_NM     = (mean(erp_Frontal_Angry_N170ROI_NM  (1,:,:),3)+mean(erp_Averted_Angry_N170ROI_NM  (1,:,:),3));
erp_Neutral_N170ROI_NM   = (mean(erp_Frontal_Neutral_N170ROI_NM(1,:,:),3)+mean(erp_Averted_Neutral_N170ROI_NM(1,:,:),3));

erp_emotion_N170ROI_Mo = erp_Angry_N170ROI_Mo - erp_Neutral_N170ROI_Mo;
erp_emotion_N170ROI_NM = erp_Angry_N170ROI_NM - erp_Neutral_N170ROI_NM;

figure;
subplot(1,2,1)
hold on;
%title('N170 START Emotion X Group(ROI)')
plot([0 0],[-3 3],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-3 3]);
ylabel('ERP [µV]');
box on

p_Mothers_N170ROI     = plot(EEG.times, mean(erp_emotion_N170ROI_Mo (1,:,:), 3),'r','linewidth',2);
p_NonMothers_N170ROI  = plot(EEG.times, mean(erp_emotion_N170ROI_NM (1,:,:), 3),'b','linewidth',2);
legend([p_Mothers_N170ROI p_NonMothers_N170ROI],{'Mothers','Nulliparas'},'box','off','location','southeast')

%% (Absoulte Waves) Group X Emotion Interaction !!!!!

erp_Mo_Neutral = (erp_Mo_Frontal_Neutral + erp_Mo_Averted_Neutral/2);
erp_Mo_Angry   = (erp_Mo_Frontal_Angry   + erp_Mo_Averted_Angry/2);
erp_NM_Neutral = (erp_NM_Frontal_Neutral + erp_NM_Averted_Neutral/2);
erp_NM_Angry   = (erp_NM_Frontal_Angry   + erp_NM_Averted_Angry/2);

N170ROI        = [26 30 33 34]; % Both Hemispheres P7 & PO7, P8 & PO8

erp_N170ROI_Mo_N = mean(mean(erp_Mo_Neutral(N170ROI,:,:),1),3); % Mothers
erp_N170ROI_Mo_A = mean(mean(erp_Mo_Angry  (N170ROI,:,:),1),3);
erp_N170ROI_NM_N = mean(mean(erp_NM_Neutral(N170ROI,:,:),1),3);
erp_N170ROI_NM_A = mean(mean(erp_NM_Angry  (N170ROI,:,:),1),3);

fig_2 = figure;
subplot(1,2,1)
%;set(gcf, 'Position', get(0, 'Screensize')); % make new figure
 
    hold on; box on % keep plotting in the figure
    %title( [(EEG.chanlocs(electrodes(i)).labels) 'START-STIMULUS'] ); % title of each subplot
    plot([0 0],[-4 13],'k'); % vertical line at 0 ms
    plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
    xlim([-100 400]); % x axis limits
    ylim([-4 13]); % x axis limits
    xlabel('Time [ms]'); % x label
    ylabel('ERP [µV]'); % y label

    p_Mo_A = plot(EEG.times, mean(erp_N170ROI_Mo_A(1, :, :), 3), 'r', 'linewidth',2);
    p_Mo_N = plot(EEG.times, mean(erp_N170ROI_Mo_N(1, :, :), 3), '--r', 'linewidth',2); 
    p_NM_A = plot(EEG.times, mean(erp_N170ROI_NM_A(1, :, :), 3), 'b', 'linewidth',1.5);
    p_NM_N = plot(EEG.times, mean(erp_N170ROI_NM_N(1, :, :), 3), '--b', 'linewidth',1.5);
   
    legend([p_Mo_A p_Mo_N p_NM_A p_NM_N],{'Mothers-Angry' 'Mothers-Neutral' 'Nulliparas-Angry' 'Nulliparas-Neutral'},'box','off','location','southeast')

    %plot([150 150],[-8 12],'k:') % plot vertical line at 150 ms
    %plot([200 200],[-8 12],'k:') % plot vertical line at 200 ms

TOPOSMP_160_180 = find(EEG.times >= 160 & EEG.times < 180);

% Topoplot
% (Mothers) Angry-Neutral, frontal and averted START
Mo_diff_4  = erp_Mo_Frontal_Angry - erp_Mo_Frontal_Neutral; % Angry_Neutral_Frontal
Mo_diff_5  = erp_Mo_Averted_Angry - erp_Mo_Averted_Neutral; % Angry_Neutral_Averted
Mo_diff_45 = ((Mo_diff_4+Mo_diff_5)./2);
Mo_diff_45 = mean(Mo_diff_45(:,:,:),3); % Subject mean & Angry MINUS Neutral

% (Non-Mothers) Angry-Neutral, frontal and averted START
NM_diff_2  = erp_NM_Frontal_Angry - erp_NM_Frontal_Neutral; % Angry_Neutral_Frontal
NM_diff_3  = erp_NM_Averted_Angry - erp_NM_Averted_Neutral; % Angry_Neutral_Averted
NM_diff_23 = ((NM_diff_2+NM_diff_3)./2);
NM_diff_23 = mean(NM_diff_23(:,:,:),3); % Subject mean & Angry MINUS Neutral

differencemo = Mo_diff_45; % Angry - Neutral START (Mothers)
differencenm = NM_diff_23; % Angry - Neutral START (Non-Mothers)
   
figure;
       hold on; %title('mothers'); % N170 peak START   
        topoplot(mean(differencemo(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
  
figure;
       hold on; %title('non_mothers'); % N170 peak START   
        topoplot(mean(differencenm(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])

 %% Emotion x stimuli interaction TOPOPlots

%Adult_Angry
Ad_diff_6  = erp_Ad_Frontal_Angry - erp_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_7  = erp_Ad_Averted_Angry - erp_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_67 = ((Ad_diff_6+Ad_diff_7)./2);
Ad_diff_67 = mean(Ad_diff_67(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Bab_Angry
Ba_diff_8  = erp_Ba_Frontal_Angry - erp_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_9  = erp_Ba_Averted_Angry - erp_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_89 = ((Ba_diff_8+Ba_diff_9)./2);
Ba_diff_89 = mean(Ba_diff_89(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Adult_Happy
Ad_diff_3  = erp_Ad_Frontal_Happy - erp_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_5  = erp_Ad_Averted_Happy - erp_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_35 = ((Ad_diff_3+Ad_diff_5)./2);
Ad_diff_35 = mean(Ad_diff_35(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Baby_Happy
Ba_diff_4  = erp_Ba_Frontal_Happy - erp_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_7  = erp_Ba_Averted_Happy - erp_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_47 = ((Ba_diff_4+Ba_diff_7)./2);
Ba_diff_47 = mean(Ba_diff_47(:,:,:),3); % Subject mean & Angry MINUS Neutral

differenceadan = Ad_diff_67; % Angry - Neutral START (ad)
differencebaan = Ba_diff_89; % Angry - Neutral START (ba)
differenceadha = Ad_diff_35; % Angry - Neutral START (ad)
differencebaha = Ba_diff_47; % Angry - Neutral START (ba)

TOPOSMP_160_180 = find(EEG.times >= 160 & EEG.times < 180);

figure;
       hold on; title('Angry-Ad'); % N170 peak START   
        topoplot(mean(differenceadan(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
       
figure;
       hold on; title('Angry_Ba'); % N170 peak START   
        topoplot(mean(differencebaan(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
  
figure;
       hold on; title('Happy_Ad'); % N170 peak START   
        topoplot(mean(differenceadha(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])

figure;
       hold on; title('Happy_Ba'); % N170 peak START   
        topoplot(mean(differencebaha(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])     
        
 %% Emotion x stimuli interaction (the other way, Wrong Way Actually)

%Angry
Ad_diff_6  = erp_Ba_Frontal_Angry - erp_Ad_Frontal_Angry; % Angry_Neutral_Frontal
Ad_diff_7  = erp_Ba_Averted_Angry - erp_Ad_Averted_Angry; % Angry_Neutral_Averted
Ad_diff_67 = ((Ad_diff_6+Ad_diff_7)./2);
Ad_diff_67 = mean(Ad_diff_67(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Happy
Ad_diff_3  = erp_Ba_Frontal_Happy- erp_Ad_Frontal_Happy; % Angry_Neutral_Frontal
Ad_diff_5  = erp_Ba_Averted_Happy- erp_Ad_Averted_Happy; % Angry_Neutral_Averted
Ad_diff_35 = ((Ad_diff_3+Ad_diff_5)./2);
Ad_diff_35 = mean(Ad_diff_35(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Neutral
Ba_diff_4  = erp_Ba_Frontal_Neutral - erp_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_7  = erp_Ba_Averted_Neutral - erp_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_47 = ((Ba_diff_4+Ba_diff_7)./2);
Ba_diff_47 = mean(Ba_diff_47(:,:,:),3); % Subject mean & Angry MINUS Neutral

differenceadan = Ad_diff_67; % Angry - Neutral START (ad)
differenceadha = Ad_diff_35; % Angry - Neutral START (ad)
differencebaha = Ba_diff_47; % Angry - Neutral START (ba)

figure;
       hold on; title('Angry'); % N170 peak START   
        topoplot(mean(differenceadan(:,160:180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
        
figure;
       hold on; title('Happy'); % N170 peak START   
        topoplot(mean(differenceadha(:,160:180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])

figure;
       hold on; title('Neutral'); % N170 peak START   
        topoplot(mean(differencebaha(:,160:180,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])        
 
 %% Emotion x stimuli interaction (figure 4) ERPs

erp_Ad_Neutral = (erp_Ad_Averted_Neutral + erp_Ad_Frontal_Neutral)/2;
erp_Ba_Neutral = (erp_Ba_Averted_Neutral + erp_Ba_Frontal_Neutral)/2;
erp_Ad_Angry   = (erp_Ad_Averted_Angry + erp_Ad_Frontal_Angry)/2;
erp_Ba_Angry   = (erp_Ba_Averted_Angry + erp_Ba_Frontal_Angry)/2;
erp_Ad_Happy   = (erp_Ad_Averted_Happy + erp_Ad_Frontal_Happy)/2;
erp_Ba_Happy   = (erp_Ba_Averted_Happy + erp_Ba_Frontal_Happy)/2;

N170ROI        = [26 30 33 34]; % Both Hemispheres P7 & PO7, P8 & PO8

erp_Ad_Neutral_N170ROI   = mean(mean(erp_Ad_Neutral(N170ROI,:,:),1),3);
erp_Ba_Neutral_N170ROI   = mean(mean(erp_Ba_Neutral(N170ROI,:,:),1),3);
erp_Ad_Angry_N170ROI     = mean(mean(erp_Ad_Angry  (N170ROI,:,:),1),3);
erp_Ba_Angry_N170ROI     = mean(mean(erp_Ba_Angry  (N170ROI,:,:),1),3);
erp_Ad_Happy_N170ROI     = mean(mean(erp_Ad_Happy  (N170ROI,:,:),1),3);
erp_Ba_Happy_N170ROI     = mean(mean(erp_Ba_Happy  (N170ROI,:,:),1),3);


figure; set(gcf, 'Position', get(0, 'Screensize'));% make new figure
subplot(1,2,1)
hold on; box on % keep plotting in the figure
%title( ['EPN cluster START gaze X emotion'] ); % title of each subplot
plot([0 0],[-4 9],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]); % x axis limits
ylim([-4 9]); % x axis limits
xlabel('Time [ms]'); % x label
ylabel('ERP [µV]'); % y label

Ad_Angry =   plot(EEG.times, mean(erp_Ad_Angry_N170ROI    (:, :, :), 3), '--r', 'linewidth',1.5); 
Ad_Happy =   plot(EEG.times, mean(erp_Ad_Happy_N170ROI     (:, :, :), 3), '--g', 'linewidth',1.5); 
Ad_Neutral = plot(EEG.times, mean(erp_Ad_Neutral_N170ROI  (:, :, :), 3), '--b', 'linewidth',1.5); 

Ba_Angry =   plot(EEG.times, mean(erp_Ba_Angry_N170ROI    (:, :, :), 3), 'r', 'linewidth',1.5); 
Ba_Happy =   plot(EEG.times, mean(erp_Ba_Happy_N170ROI    (:, :, :), 3), 'g', 'linewidth',1.5); 
Ba_Neutral = plot(EEG.times, mean(erp_Ba_Neutral_N170ROI   (:, :, :), 3), 'b', 'linewidth',1.5); 

legend([Ad_Angry Ad_Happy Ad_Neutral Ba_Angry Ba_Happy Ba_Neutral],{'Adult-Angry' 'Adult-Happy' 'Adult-Neutral' 'Infant- Angry' 'Infant- Happy' 'Infant- Neutral'},'box','off','location','southeast')


 %% EPN (Emotion Effect)  Figure 5
 
EPNROI        = [26 30 32 35 33 34 36 38 37 39]; % P7 P8 PO9 PO10 PO7 PO8 O1 O2 OZ IZ

erp_Frontal_Neutral_EPNROI = mean(mean(erp_Frontal_Neutral(EPNROI,:,:),1),3); % adapt the next three lines
erp_Averted_Neutral_EPNROI = mean(mean(erp_Averted_Neutral(EPNROI,:,:),1),3);
erp_Frontal_Angry_EPNROI   = mean(mean(erp_Frontal_Angry  (EPNROI,:,:),1),3);
erp_Averted_Angry_EPNROI   = mean(mean(erp_Averted_Angry  (EPNROI,:,:),1),3);
erp_Frontal_Happy_EPNROI   = mean(mean(erp_Frontal_Happy  (EPNROI,:,:),1),3);
erp_Averted_Happy_EPNROI   = mean(mean(erp_Averted_Happy  (EPNROI,:,:),1),3);

hold on; title('EPN ROI START- Emotion'); %%% P8 and PO8

figure;
hold on;
title('EPNROI START Emotion')
plot([0 0],[-2 8],'k'); % vertical line at 0 ms
plot([-100 600],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 600]);
ylim([-2 8]);
ylabel('ERP [µV]');
box on

p_C_Happy_EPNROI   = plot(EEG.times,((mean(erp_Frontal_Happy_EPNROI  (1,:,:),3)+mean(erp_Averted_Happy_EPNROI  (1,:,:),3))/2),'g','linewidth',2);
p_C_Angry_EPNROI   = plot(EEG.times,((mean(erp_Frontal_Angry_EPNROI  (1,:,:),3)+mean(erp_Averted_Angry_EPNROI  (1,:,:),3))/2),'r','linewidth',2);
p_C_Neutral_EPNROI = plot(EEG.times,((mean(erp_Averted_Neutral_EPNROI(1,:,:),3)+mean(erp_Averted_Neutral_EPNROI(1,:,:),3))/2),'b','linewidth',2);
legend([p_C_Happy_EPNROI p_C_Angry_EPNROI p_C_Neutral_EPNROI],{'Happy','Angry','Neutral'},'box','off','location','southeast')

%%
%%
%% Emotion x stimuli interaction ERPs (not sure if these plots needs to go to the paper)

erp_Ad_Neutral = (erp_Ad_Averted_Neutral + erp_Ad_Frontal_Neutral)/2;
erp_Ba_Neutral = (erp_Ba_Averted_Neutral + erp_Ba_Frontal_Neutral)/2;
erp_Ad_Angry   = (erp_Ad_Averted_Angry + erp_Ad_Frontal_Angry)/2;
erp_Ba_Angry   = (erp_Ba_Averted_Angry + erp_Ba_Frontal_Angry)/2;
erp_Ad_Happy   = (erp_Ad_Averted_Happy + erp_Ad_Frontal_Happy)/2;
erp_Ba_Happy   = (erp_Ba_Averted_Happy + erp_Ba_Frontal_Happy)/2;

EPNROI        = [26 30 32 35 33 34 36 38 37 39]; % P7 P8 PO9 PO10 PO7 PO8 O1 O2 OZ IZ

erp_Ad_Neutral_EPNROI   = mean(mean(erp_Ad_Neutral(EPNROI ,:,:),1),3);
erp_Ba_Neutral_EPNROI   = mean(mean(erp_Ba_Neutral(EPNROI ,:,:),1),3);
erp_Ad_Angry_EPNROI    = mean(mean(erp_Ad_Angry   (EPNROI ,:,:),1),3);
erp_Ba_Angry_EPNROI     = mean(mean(erp_Ba_Angry  (EPNROI ,:,:),1),3);
erp_Ad_Happy_EPNROI     = mean(mean(erp_Ad_Happy  (EPNROI ,:,:),1),3);
erp_Ba_Happy_EPNROI    = mean(mean(erp_Ba_Happy   (EPNROI ,:,:),1),3);

figure; set(gcf, 'Position', get(0, 'Screensize'));% make new figure
hold on; box on % keep plotting in the figure
%title( ['EPN cluster START gaze X emotion'] ); % title of each subplot
plot([0 0],[-4 9],'k'); % vertical line at 0 ms
plot([-100 500],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 500]); % x axis limits
ylim([-4 9]); % x axis limits
xlabel('Time [ms]'); % x label
ylabel('ERP [µV]'); % y label

Ad_Angry =   plot(EEG.times, mean(erp_Ad_Angry_EPNROI    (:, :, :), 3), '--r', 'linewidth',1.5); 
Ad_Happy =   plot(EEG.times, mean(erp_Ad_Happy_EPNROI     (:, :, :), 3), '--g', 'linewidth',1.5); 
Ad_Neutral = plot(EEG.times, mean(erp_Ad_Neutral_EPNROI  (:, :, :), 3), '--b', 'linewidth',1.5); 

Ba_Angry =   plot(EEG.times, mean(erp_Ba_Angry_EPNROI   (:, :, :), 3), 'r', 'linewidth',1.5); 
Ba_Happy =   plot(EEG.times, mean(erp_Ba_Happy_EPNROI    (:, :, :), 3), 'g', 'linewidth',1.5); 
Ba_Neutral = plot(EEG.times, mean(erp_Ba_Neutral_EPNROI   (:, :, :), 3), 'b', 'linewidth',1.5); 

legend([Ad_Angry Ad_Happy Ad_Neutral Ba_Angry Ba_Happy Ba_Neutral],{'Adult-Angry' 'Adult-Happy' 'Adult-Neutral' 'Infant- Angry' 'Infant- Happy' 'Infant- Neutral'},'box','off','location','southeast')

%TOPOPLots
%Adult_Angry
Ad_diff_6  = erp_Ad_Frontal_Angry - erp_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_7  = erp_Ad_Averted_Angry - erp_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_67 = ((Ad_diff_6+Ad_diff_7)./2);
Ad_diff_67 = mean(Ad_diff_67(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Bab_Angry
Ba_diff_8  = erp_Ba_Frontal_Angry - erp_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_9  = erp_Ba_Averted_Angry - erp_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_89 = ((Ba_diff_8+Ba_diff_9)./2);
Ba_diff_89 = mean(Ba_diff_89(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Adult_Happy
Ad_diff_3  = erp_Ad_Frontal_Happy - erp_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_5  = erp_Ad_Averted_Happy - erp_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_35 = ((Ad_diff_3+Ad_diff_5)./2);
Ad_diff_35 = mean(Ad_diff_35(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Baby_Happy
Ba_diff_4  = erp_Ba_Frontal_Happy - erp_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_7  = erp_Ba_Averted_Happy - erp_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_47 = ((Ba_diff_4+Ba_diff_7)./2);
Ba_diff_47 = mean(Ba_diff_47(:,:,:),3); % Subject mean & Angry MINUS Neutral

differenceadan = Ad_diff_67; % Angry - Neutral START (ad)
differencebaan = Ba_diff_89; % Angry - Neutral START (ba)
differenceadha = Ad_diff_35; % Angry - Neutral START (ad)
differencebaha = Ba_diff_47; % Angry - Neutral START (ba)

TOPOSMP_200_400 = find(EEG.times >= 200 & EEG.times < 400);

figure;
       hold on; title('Angry-Ad'); % N170 peak START   
        topoplot(mean(differenceadan(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
       
figure;
       hold on; title('Angry_Ba'); % N170 peak START   
        topoplot(mean(differencebaan(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
  
figure;
       hold on; title('Happy_Ad'); % N170 peak START   
        topoplot(mean(differenceadha(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])

figure;
       hold on; title('Happy_Ba'); % N170 peak START   
        topoplot(mean(differencebaha(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])     
        
%% (Absoulte Waves) Group X Emotion Interaction !!!!! EPN (THE ERPS looks the same as the N170)

erp_Mo_Neutral = (erp_Mo_Frontal_Neutral + erp_Mo_Averted_Neutral/2);
erp_Mo_Angry   = (erp_Mo_Frontal_Angry   + erp_Mo_Averted_Angry/2);
erp_NM_Neutral = (erp_NM_Frontal_Neutral + erp_NM_Averted_Neutral/2);
erp_NM_Angry   = (erp_NM_Frontal_Angry   + erp_NM_Averted_Angry/2);

EPNROI        = [26 30 32 35 33 34 36 38 37 39]; % P7 P8 PO9 PO10 PO7 PO8 O1 O2 OZ IZ

erp_EPNROI_Mo_N = mean(mean(erp_Mo_Neutral(EPNROI  ,:,:),1),3); % Mothers
erp_EPNROI_Mo_A = mean(mean(erp_Mo_Angry  (EPNROI  ,:,:),1),3);
erp_EPNROI_NM_N = mean(mean(erp_NM_Neutral(EPNROI  ,:,:),1),3);
erp_EPNROI_NM_A = mean(mean(erp_NM_Angry  (EPNROI  ,:,:),1),3);

fig_2 = figure;

%;set(gcf, 'Position', get(0, 'Screensize')); % make new figure
 
    hold on; box on % keep plotting in the figure
    %title( [(EEG.chanlocs(electrodes(i)).labels) 'START-STIMULUS'] ); % title of each subplot
    plot([0 0],[-4 13],'k'); % vertical line at 0 ms
    plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
    xlim([-100 400]); % x axis limits
    ylim([-4 13]); % x axis limits
    xlabel('Time [ms]'); % x label
    ylabel('ERP [µV]'); % y label

    p_Mo_A = plot(EEG.times, mean(erp_EPNROI_Mo_A(1, :, :), 3), 'r', 'linewidth',2);
    p_Mo_N = plot(EEG.times, mean(erp_EPNROI_Mo_N(1, :, :), 3), '--r', 'linewidth',2); 
    p_NM_A = plot(EEG.times, mean(erp_EPNROI_NM_A(1, :, :), 3), 'b', 'linewidth',1.5);
    p_NM_N = plot(EEG.times, mean(erp_EPNROI_NM_N(1, :, :), 3), '--b', 'linewidth',1.5);
   
    legend([p_Mo_A p_Mo_N p_NM_A p_NM_N],{'Mothers-Angry' 'Mothers-Neutral' 'Nulliparas-Angry' 'Nulliparas-Neutral'},'box','off','location','southeast')

    %plot([150 150],[-8 12],'k:') % plot vertical line at 150 ms
    %plot([200 200],[-8 12],'k:') % plot vertical line at 200 ms

TOPOSMP_200_400 = find(EEG.times >= 200 & EEG.times < 400);

% Topoplot
% (Mothers) Angry-Neutral, frontal and averted START
Mo_diff_4  = erp_Mo_Frontal_Angry - erp_Mo_Frontal_Neutral; % Angry_Neutral_Frontal
Mo_diff_5  = erp_Mo_Averted_Angry - erp_Mo_Averted_Neutral; % Angry_Neutral_Averted
Mo_diff_45 = ((Mo_diff_4+Mo_diff_5)./2);
Mo_diff_45 = mean(Mo_diff_45(:,:,:),3); % Subject mean & Angry MINUS Neutral

% (Non-Mothers) Angry-Neutral, frontal and averted START
NM_diff_2  = erp_NM_Frontal_Angry - erp_NM_Frontal_Neutral; % Angry_Neutral_Frontal
NM_diff_3  = erp_NM_Averted_Angry - erp_NM_Averted_Neutral; % Angry_Neutral_Averted
NM_diff_23 = ((NM_diff_2+NM_diff_3)./2);
NM_diff_23 = mean(NM_diff_23(:,:,:),3); % Subject mean & Angry MINUS Neutral

differencemo = Mo_diff_45; % Angry - Neutral START (Mothers)
differencenm = NM_diff_23; % Angry - Neutral START (Non-Mothers)
   
figure;
       hold on; %title('mothers'); % N170 peak START   
        topoplot(mean(differencemo(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
  
figure;
       hold on; %title('non_mothers'); % N170 peak START   
        topoplot(mean(differencenm(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])

%% Group X Stimulus X Emotion (EPN) 250-300 ms (ERPs)-Mothers Figure 8

erp_Ad_Neutral = (erp_Ad_Averted_Neutral + erp_Ad_Frontal_Neutral)/2;
erp_Ba_Neutral = (erp_Ba_Averted_Neutral + erp_Ba_Frontal_Neutral)/2;
erp_Ad_Angry   = (erp_Ad_Averted_Angry + erp_Ad_Frontal_Angry)/2;
erp_Ba_Angry   = (erp_Ba_Averted_Angry + erp_Ba_Frontal_Angry)/2;
erp_Ad_Happy   = (erp_Ad_Averted_Happy + erp_Ad_Frontal_Happy)/2;
erp_Ba_Happy   = (erp_Ba_Averted_Happy + erp_Ba_Frontal_Happy)/2;

% Labeling as mothers
erp_Mo_Ad_Neutral = erp_Ad_Neutral (:,:,1:length(mothers) );
erp_Mo_Ba_Neutral = erp_Ba_Neutral (:,:,1:length(mothers) );
erp_Mo_Ad_Angry   = erp_Ad_Angry   (:,:,1:length(mothers) );
erp_Mo_Ba_Angry   = erp_Ba_Angry   (:,:,1:length(mothers) );
erp_Mo_Ad_Happy   = erp_Ad_Happy   (:,:,1:length(mothers) );
erp_Mo_Ba_Happy   = erp_Ba_Happy   (:,:,1:length(mothers) );

EPNROI        = [26 30 32 35 33 34 36 38 37 39]; % P7 P8 PO9 PO10 PO7 PO8 O1 O2 OZ IZ
%EPNROI        = [36 35]; % O1 O2
%EPNROI         = [28]; % Pz

erp_Mo_Ad_Neutral_EPNROI = mean(mean(erp_Mo_Ad_Neutral  (EPNROI,:,:),1),3);
erp_Mo_Ba_Neutral_EPNROI = mean(mean(erp_Mo_Ba_Neutral  (EPNROI,:,:),1),3);
erp_Mo_Ad_Angry_EPNROI   = mean(mean(erp_Mo_Ad_Angry    (EPNROI,:,:),1),3);
erp_Mo_Ba_Angry_EPNROI   = mean(mean(erp_Mo_Ba_Angry    (EPNROI,:,:),1),3);
erp_Mo_Ad_Happy_EPNROI   = mean(mean(erp_Mo_Ad_Happy    (EPNROI,:,:),1),3);
erp_Mo_Ba_Happy_EPNROI   = mean(mean(erp_Mo_Ba_Happy    (EPNROI,:,:),1),3);

figure; set(gcf, 'Position', get(0, 'Screensize'));% make new figure
hold on; box on % keep plotting in the figure
title( ['mothers'] ); % title of each subplot
plot([0 0],[-3 8],'k'); % vertical line at 0 ms
plot([-100 500],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 500]); % x axis limits
ylim([-3 8]); % x axis limits
xlabel('Time [ms]'); % x label
ylabel('ERP [µV]'); % y label

Ad_Angry =   plot(EEG.times, mean(erp_Mo_Ad_Angry_EPNROI    (:, :, :), 3), '--r', 'linewidth',2); 
Ad_Happy =   plot(EEG.times, mean(erp_Mo_Ad_Happy_EPNROI    (:, :, :), 3), '--g', 'linewidth',2); 
Ad_Neutral = plot(EEG.times, mean(erp_Mo_Ad_Neutral_EPNROI  (:, :, :), 3), '--b', 'linewidth',2); 

Ba_Angry =   plot(EEG.times, mean(erp_Mo_Ba_Angry_EPNROI    (:, :, :), 3), 'r', 'linewidth',2); 
Ba_Happy =   plot(EEG.times, mean(erp_Mo_Ba_Happy_EPNROI    (:, :, :), 3), 'g', 'linewidth',2); 
Ba_Neutral = plot(EEG.times, mean(erp_Mo_Ba_Neutral_EPNROI  (:, :, :), 3), 'b', 'linewidth',2); 

legend([Ad_Angry Ad_Happy Ad_Neutral Ba_Angry Ba_Happy Ba_Neutral],{'Adult-Angry' 'Adult-Happy' 'Adult-Neutral' 'Infant- Angry' 'Infant- Happy' 'Infant- Neutral'},'box','off','location','southeast')

%% Group X Stimulus X Emotion (EPN) 250-300 ms (ERPs) Non-Mothers Figure 8

erp_Ad_Neutral = (erp_Ad_Averted_Neutral + erp_Ad_Frontal_Neutral)/2;
erp_Ba_Neutral = (erp_Ba_Averted_Neutral + erp_Ba_Frontal_Neutral)/2;
erp_Ad_Angry   = (erp_Ad_Averted_Angry + erp_Ad_Frontal_Angry)/2;
erp_Ba_Angry   = (erp_Ba_Averted_Angry + erp_Ba_Frontal_Angry)/2;
erp_Ad_Happy   = (erp_Ad_Averted_Happy + erp_Ad_Frontal_Happy)/2;
erp_Ba_Happy   = (erp_Ba_Averted_Happy + erp_Ba_Frontal_Happy)/2;

% Labeling as mothers
erp_NM_Ad_Neutral = erp_Ad_Neutral (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Neutral = erp_Ba_Neutral (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ad_Angry   = erp_Ad_Angry   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Angry   = erp_Ba_Angry   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ad_Happy   = erp_Ad_Happy   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Happy   = erp_Ba_Happy   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );

EPNROI        = [26 30 32 35 33 34 36 38 37 39]; % P7 P8 PO9 PO10 PO7 PO8 O1 O2 OZ IZ
%EPNROI         = [36 35]; % O1 O2
%EPNROI         = [28]; % Pz

erp_NM_Ad_Neutral_EPNROI = mean(mean(erp_NM_Ad_Neutral  (EPNROI,:,:),1),3);
erp_NM_Ba_Neutral_EPNROI = mean(mean(erp_NM_Ba_Neutral  (EPNROI,:,:),1),3);
erp_NM_Ad_Angry_EPNROI   = mean(mean(erp_NM_Ad_Angry    (EPNROI,:,:),1),3);
erp_NM_Ba_Angry_EPNROI   = mean(mean(erp_NM_Ba_Angry    (EPNROI,:,:),1),3);
erp_NM_Ad_Happy_EPNROI   = mean(mean(erp_NM_Ad_Happy    (EPNROI,:,:),1),3);
erp_NM_Ba_Happy_EPNROI   = mean(mean(erp_NM_Ba_Happy    (EPNROI,:,:),1),3);

fig_6 = figure; set(gcf, 'Position', get(0, 'Screensize'));% make new figure
hold on; box on % keep plotting in the figure
title( ['non-mothers'] ); % title of each subplot
plot([0 0],[-3 8],'k'); % vertical line at 0 ms
plot([-100 500],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 500]); % x axis limits
ylim([-3 8]); % x axis limits
xlabel('Time [ms]'); % x label
ylabel('ERP [µV]'); % y label

Ad_Angry =   plot(EEG.times, mean(erp_NM_Ad_Angry_EPNROI    (:, :, :), 3), '--r', 'linewidth',2); 
Ad_Happy =   plot(EEG.times, mean(erp_NM_Ad_Happy_EPNROI    (:, :, :), 3), '--g', 'linewidth',2); 
Ad_Neutral = plot(EEG.times, mean(erp_NM_Ad_Neutral_EPNROI  (:, :, :), 3), '--b', 'linewidth',2); 

Ba_Angry =   plot(EEG.times, mean(erp_NM_Ba_Angry_EPNROI    (:, :, :), 3), 'r', 'linewidth',2); 
Ba_Happy =   plot(EEG.times, mean(erp_NM_Ba_Happy_EPNROI    (:, :, :), 3), 'g', 'linewidth',2); 
Ba_Neutral = plot(EEG.times, mean(erp_NM_Ba_Neutral_EPNROI  (:, :, :), 3), 'b', 'linewidth',2); 

legend([Ad_Angry Ad_Happy Ad_Neutral Ba_Angry Ba_Happy Ba_Neutral],{'Adult-Angry' 'Adult-Happy' 'Adult-Neutral' 'Infant- Angry' 'Infant- Happy' 'Infant- Neutral'},'box','off','location','southeast')

%% Group X Stimulus X Emotion (EPN) 250-300 ms TOPPPLOts Figure 8

TOPOSMP_250_300 = find(EEG.times >= 250 & EEG.times < 300);

% Mothers
%Adult
erp_Mo_Ad_Frontal_Angry   = erp_Ad_Frontal_Angry   (:,:,1:length(mothers) );
erp_Mo_Ad_Frontal_Neutral = erp_Ad_Frontal_Neutral (:,:,1:length(mothers) );
erp_Mo_Ad_Averted_Angry   = erp_Ad_Averted_Angry   (:,:,1:length(mothers) );
erp_Mo_Ad_Averted_Neutral = erp_Ad_Averted_Neutral (:,:,1:length(mothers) );
erp_Mo_Ad_Frontal_Happy   = erp_Ad_Frontal_Happy   (:,:,1:length(mothers) );
erp_Mo_Ad_Averted_Happy   = erp_Ad_Averted_Happy   (:,:,1:length(mothers) );

%Baby
erp_Mo_Ba_Frontal_Angry   = erp_Ba_Frontal_Angry   (:,:,1:length(mothers) );
erp_Mo_Ba_Frontal_Neutral = erp_Ba_Frontal_Neutral (:,:,1:length(mothers) );
erp_Mo_Ba_Averted_Angry   = erp_Ba_Averted_Angry   (:,:,1:length(mothers) );
erp_Mo_Ba_Averted_Neutral = erp_Ba_Averted_Neutral (:,:,1:length(mothers) );
erp_Mo_Ba_Frontal_Happy   = erp_Ba_Frontal_Happy   (:,:,1:length(mothers) );
erp_Mo_Ba_Averted_Happy   = erp_Ba_Averted_Happy   (:,:,1:length(mothers) );

% Non-Mothers
%Adult
erp_NM_Ad_Frontal_Angry   = erp_Ad_Frontal_Angry   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ad_Frontal_Neutral = erp_Ad_Frontal_Neutral (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ad_Averted_Angry   = erp_Ad_Averted_Angry   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ad_Averted_Neutral = erp_Ad_Averted_Neutral (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ad_Frontal_Happy   = erp_Ad_Frontal_Happy   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ad_Averted_Happy   = erp_Ad_Averted_Happy   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );

%Baby
erp_NM_Ba_Frontal_Angry   = erp_Ba_Frontal_Angry   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Frontal_Neutral = erp_Ba_Frontal_Neutral (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Averted_Angry   = erp_Ba_Averted_Angry   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Averted_Neutral = erp_Ba_Averted_Neutral (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Frontal_Happy   = erp_Ba_Frontal_Happy   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
erp_NM_Ba_Averted_Happy   = erp_Ba_Averted_Happy   (:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );

%##############################################################################
%Adult_Angry
Ad_diff_6  = erp_Mo_Ad_Frontal_Angry - erp_Mo_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_7  = erp_Mo_Ad_Averted_Angry - erp_Mo_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_67 = ((Ad_diff_6+Ad_diff_7)./2);
Ad_diff_67 = mean(Ad_diff_67(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Baby_Angry
Ba_diff_8  = erp_Mo_Ba_Frontal_Angry - erp_Mo_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_9  = erp_Mo_Ba_Averted_Angry - erp_Mo_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_89 = ((Ba_diff_8+Ba_diff_9)./2);
Ba_diff_89 = mean(Ba_diff_89(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Adult_Happy
Ad_diff_3  = erp_Mo_Ad_Frontal_Happy - erp_Mo_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_5  = erp_Mo_Ad_Averted_Happy - erp_Mo_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_35 = ((Ad_diff_3+Ad_diff_5)./2);
Ad_diff_35 = mean(Ad_diff_35(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Baby_Happy
Ba_diff_4  = erp_Mo_Ba_Frontal_Happy - erp_Mo_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_7  = erp_Mo_Ba_Averted_Happy - erp_Mo_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_47 = ((Ba_diff_4+Ba_diff_7)./2);
Ba_diff_47 = mean(Ba_diff_47(:,:,:),3); % Subject mean & Angry MINUS Neutral

differenceadan = Ad_diff_67; % Angry - Neutral START (ad)
differencebaan = Ba_diff_89; % Angry - Neutral START (ba)
differenceadha = Ad_diff_35; % Angry - Neutral START (ad)
differencebaha = Ba_diff_47; % Angry - Neutral START (ba)

figure;
       hold on; title('Angry-Ad'); % EPN START   
        topoplot(mean(differenceadan(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        %%topoplot(mean(differenceadan(:,451:501,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
        
figure;
       hold on; title('Angry_Ba'); % EPN START   
        topoplot(mean(differencebaan(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
  
figure;
       hold on; title('Happy_Ad'); %EPN START   
        topoplot(mean(differenceadha(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])

figure;
       hold on; title('Happy_Ba'); % EPN START   
        topoplot(mean(differencebaha(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
        
% Non Mothers #######################################

%Adult_Angry
Ad_diff_6  = erp_NM_Ad_Frontal_Angry - erp_NM_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_7  = erp_NM_Ad_Averted_Angry - erp_NM_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_67 = ((Ad_diff_6+Ad_diff_7)./2);
Ad_diff_67 = mean(Ad_diff_67(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Baby_Angry
Ba_diff_8  = erp_NM_Ba_Frontal_Angry - erp_NM_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_9  = erp_NM_Ba_Averted_Angry - erp_NM_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_89 = ((Ba_diff_8+Ba_diff_9)./2);
Ba_diff_89 = mean(Ba_diff_89(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Adult_Happy
Ad_diff_3  = erp_NM_Ad_Frontal_Happy - erp_NM_Ad_Frontal_Neutral; % Angry_Neutral_Frontal
Ad_diff_5  = erp_NM_Ad_Averted_Happy - erp_NM_Ad_Averted_Neutral; % Angry_Neutral_Averted
Ad_diff_35 = ((Ad_diff_3+Ad_diff_5)./2);
Ad_diff_35 = mean(Ad_diff_35(:,:,:),3); % Subject mean & Angry MINUS Neutral

%Baby_Happy
Ba_diff_4  = erp_NM_Ba_Frontal_Happy - erp_NM_Ba_Frontal_Neutral; % Angry_Neutral_Frontal
Ba_diff_7  = erp_NM_Ba_Averted_Happy - erp_NM_Ba_Averted_Neutral; % Angry_Neutral_Averted
Ba_diff_47 = ((Ba_diff_4+Ba_diff_7)./2);
Ba_diff_47 = mean(Ba_diff_47(:,:,:),3); % Subject mean & Angry MINUS Neutral

differenceadan = Ad_diff_67; % Angry - Neutral START (ad)
differencebaan = Ba_diff_89; % Angry - Neutral START (ba)
differenceadha = Ad_diff_35; % Angry - Neutral START (ad)
differencebaha = Ba_diff_47; % Angry - Neutral START (ba)


figure;
       hold on; title('NM-Angry-Ad'); % N170 peak START   
        topoplot(mean(differenceadan(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1 1])
        
figure;
       hold on; title('NM-Angry-Ba'); % N170 peak START   
        topoplot(mean(differencebaan(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        colorbar
       caxis([-1 1])
  
figure;
       hold on; title('NM-Happy-Ad'); % N170 peak START   
        topoplot(mean(differenceadha(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        colorbar
       caxis([-1 1])

figure;
       hold on; title('NM-Happy-Ba'); % N170 peak START   
        topoplot(mean(differencebaha(:,TOPOSMP_250_300,:),2),EEG.chanlocs); % topography
        colorbar
         caxis([-1 1])   
        
        
 % Later for change condition      
% erp_Mo_C_F_A_Neutral    = erp_C_F_A_Neutral(:,:,1:length(mothers) );
% erp_Mo_C_F_A_Angry      = erp_C_F_A_Angry(:,:,1:length(mothers) );
% erp_Mo_C_F_A_Happy      = erp_C_F_A_Happy(:,:,1:length(mothers) );
% 
% erp_Mo_C_A_F_Neutral    = erp_C_A_F_Neutral(:,:,1:length(mothers) );
% erp_Mo_C_A_F_Angry      = erp_C_A_F_Angry(:,:,1:length(mothers) );
% erp_Mo_C_A_F_Happy      = erp_C_A_F_Happy(:,:,1:length(mothers) );
% 
% % non-mothers
% erp_NM_C_F_A_Neutral    = erp_C_F_A_Neutral(:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
% erp_NM_C_F_A_Angry      = erp_C_F_A_Angry(:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
% erp_NM_C_F_A_Happy      = erp_C_F_A_Happy(:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
% 
% erp_NM_C_A_F_Neutral    = erp_C_A_F_Neutral(:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
% erp_NM_C_A_F_Angry      = erp_C_A_F_Angry(:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );
% erp_NM_C_A_F_Happy      = erp_C_A_F_Happy(:,:,(length(mothers)+1) : (length(mothers)+length(non_mothers)) );

              
%% EPN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Refer to the script " topoplots_Mothers & Topopots Non-Mothers "

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Change %%%%%%%%%%%%%%%%%
erp_C_A_F     = mean(erp_C_A_F_Neutral,3)+mean(erp_C_A_F_Angry,3)+mean(erp_C_A_F_Happy,3)/3;
erp_C_F_A     = mean(erp_C_F_A_Neutral,3)+mean(erp_C_A_F_Angry,3)+mean(erp_C_A_F_Happy,3)/3;

% plot
figure;
subplot(1,2,1), hold on; title('P7 & PO7 CHANGE - gaze'); %%% P9 and PO9

plot([0 0],[-12 10],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-13 6]);
ylabel('ERP [µV]');
box on

erp_C_A_F_P7   = plot(EEG.times, erp_C_A_F(26,:), '--r','linewidth',2); % plot ERP for A to F
erp_C_A_F_PO7  = plot(EEG.times, erp_C_A_F(33,:), 'r','linewidth',2); % plot ERP for A to F
erp_C_F_A_P7   = plot(EEG.times, erp_C_F_A(26,:), '--b','linewidth',2); % plot ERP for F to A
erp_C_F_A_PO7  = plot(EEG.times, erp_C_F_A(33,:), 'b','linewidth',2); % plot ERP for F to A
legend([erp_C_A_F_P7 erp_C_A_F_PO7 erp_C_F_A_P7 erp_C_F_A_PO7],{'C_A_F P7','C_A_F PO7','C_F_A P7','C_F_A PO7'},'box','off','location','southeast')

subplot(1,2,2), hold on; title('P8 & PO8 CHANGE - gaze'); %%% P10 & PO10

plot([0 0],[-13 6],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-13 6]);
ylabel('ERP [µV]');
box on

erp_C_A_F_P8    = plot(EEG.times, erp_C_A_F(30,:), '--k','linewidth',2); % plot ERP for A to F
erp_C_A_F_PO8   = plot(EEG.times, erp_C_A_F(34,:), 'k','linewidth',2); % plot ERP for A to F
erp_C_F_A_P8    = plot(EEG.times, erp_C_F_A(30,:), '--m','linewidth',2); % plot ERP for F to A
erp_C_F_A_PO8   = plot(EEG.times, erp_C_F_A(34,:), 'm','linewidth',2); % plot ERP for F to A
legend([erp_C_A_F_P8 erp_C_A_F_PO8 erp_C_F_A_P8 erp_C_F_A_PO8],{'C_A_F P8','C_A_F PO8','C_F_A P8','C_F_A PO8'},'box','off','location','southeast')

%PO9 (if only i was interetsed to see the other electrodes)
erp_C_A_F     = mean(erp_C_A_F_Neutral,3)+mean(erp_C_A_F_Angry,3)+mean(erp_C_A_F_Happy,3)/3;
erp_C_F_A     = mean(erp_C_F_A_Neutral,3)+mean(erp_C_A_F_Angry,3)+mean(erp_C_A_F_Happy,3)/3;
erp_C_A_F     = mean(erp_C_A_F_Neutral,3)+mean(erp_C_A_F_Angry,3)+mean(erp_C_A_F_Happy,3)/3;
erp_C_F_A     = mean(erp_C_F_A_Neutral,3)+mean(erp_C_A_F_Angry,3)+mean(erp_C_A_F_Happy,3)/3;

% plot
figure;
subplot(1,2,1), hold on; title('P9 & PO9 CHANGE - gaze'); %%% P9 and PO9

plot([0 0],[-15 5],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-15 5]);
ylabel('ERP [µV]');
box on

erp_C_A_F_PO9 = plot(EEG.times, erp_C_A_F(32,:), '--r','linewidth',2); % plot ERP for A to F
erp_C_A_F_P9  = plot(EEG.times, erp_C_A_F(25,:), 'r','linewidth',2); % plot ERP for A to F
erp_C_F_A_PO9 = plot(EEG.times, erp_C_F_A(32,:), '--b','linewidth',2); % plot ERP for F to A
erp_C_F_A_P9  = plot(EEG.times, erp_C_F_A(25,:), 'b','linewidth',2); % plot ERP for F to A
legend([erp_C_A_F_PO9 erp_C_A_F_P9 erp_C_F_A_PO9 erp_C_F_A_P9],{'C_A_F PO9','C_A_F P9','C_F_A PO9','C_F_A P9'},'box','off','location','southeast')

subplot(1,2,2), hold on; title('P10 & PO10 CHANGE - gaze'); %%% P10 & PO10

plot([0 0],[-20 10],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-15 10]);
ylabel('ERP [µV]');
box on

erp_C_A_F_PO10  = plot(EEG.times, erp_C_A_F(35,:), '--k','linewidth',2); % plot ERP for A to F
erp_C_A_F_P10   = plot(EEG.times, erp_C_A_F(31,:), 'k','linewidth',2); % plot ERP for A to F
erp_C_F_A_PO10  = plot(EEG.times, erp_C_F_A(35,:), '--m','linewidth',2); % plot ERP for F to A
erp_C_F_A_P10   = plot(EEG.times, erp_C_F_A(31,:), 'm','linewidth',2); % plot ERP for F to A
legend([erp_C_A_F_PO10 erp_C_A_F_P10 erp_C_F_A_PO10 erp_C_F_A_P10],{'C_A_F PO10','C_A_F P10','C_F_A PO10','C_F_A P10'},'box','off','location','southeast')

%% Gaze Effect, Change

diff_8    = erp_C_F_A_Neutral - erp_C_A_F_Neutral; % CFA_CAF_Neutral
diff_9    = erp_C_F_A_Angry   - erp_C_A_F_Angry ; % CFA_CAF_Angry
diff_10   = erp_C_F_A_Happy   - erp_C_A_F_Happy ; % CFA_CAF_Happy
diff_8910 =((diff_8+diff_9+diff_10)./3);
diff_8910 = mean(diff_8910(:,:,:),3); % Subject mean & CFA MINUS CAF

difference = diff_8910; % Frontal to Averted - Averted to Frontal CHANGE
                
TOPOSMP_100_150 = find(EEG.times >= 100 & EEG.times < 150);
TOPOSMP_150_200 = find(EEG.times >= 150 & EEG.times < 200);
TOPOSMP_200_250 = find(EEG.times >= 200 & EEG.times < 250);
TOPOSMP_250_300 = find(EEG.times >= 250 & EEG.times < 300);
TOPOSMP_300_350 = find(EEG.times >= 300 & EEG.times < 350);
TOPOSMP_350_400 = find(EEG.times >= 350 & EEG.times < 400);
TOPOSMP_160_180 = find(EEG.times >= 160 & EEG.times < 180);
TOPOSMP_150_170 = find(EEG.times >= 150 & EEG.times < 170);
TOPOSMP_160_170 = find(EEG.times >= 160 & EEG.times < 170);
TOPOSMP_160_190 = find(EEG.times >= 160 & EEG.times < 190);
TOPOSMP_160_200 = find(EEG.times >= 160 & EEG.times < 200);

%% plot difference-maps of components in one figure      

figure;
    %N170 (100-150)
    hold on; %title('100-150ms');
    topoplot(mean(difference(:,TOPOSMP_160_180,:),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
  
figure;    
  hold on; %title('100-150ms');
    topoplot(mean(difference(:,TOPOSMP_150_170,:),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
    
    figure;    
  hold on; %title('100-150ms');
    topoplot(mean(difference(:,TOPOSMP_160_190,:),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
     
%% Emotion Effect (ERPS)

N170ROI        = [26 33]; % Both Hemispheres P7 & PO7

erp_C_A_F_Neutral_N170ROI   = mean(mean(erp_C_A_F_Neutral(N170ROI,:,:),1),3); % adapt the next three lines
erp_C_F_A_Neutral_N170ROI   = mean(mean(erp_C_F_A_Neutral(N170ROI,:,:),1),3);
erp_C_A_F_Angry_N170ROI     = mean(mean(erp_C_A_F_Angry  (N170ROI,:,:),1),3);
erp_C_F_A_Angry_N170ROI     = mean(mean(erp_C_F_A_Angry  (N170ROI,:,:),1),3);
erp_C_A_F_Happy_N170ROI     = mean(mean(erp_C_A_F_Happy  (N170ROI,:,:),1),3);
erp_C_F_A_Happy_EPNROI     = mean(mean(erp_C_F_A_Happy  (N170ROI,:,:),1),3);

figure;
subplot(1,2,1)
hold on;
title('N170 START Emotion L(ROI)')
plot([0 0],[-6 6],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-6 6]);
ylabel('ERP [µV]');
box on

p_C_Happy_N170ROI   = plot(EEG.times,((mean(erp_C_A_F_Happy_N170ROI   (1,:,:),3)+mean(erp_C_F_A_Happy_EPNROI  (1,:,:),3))/2),'g','linewidth',2);
p_C_Angry_N170ROI   = plot(EEG.times,((mean(erp_C_A_F_Angry_N170ROI   (1,:,:),3)+mean(erp_C_F_A_Angry_N170ROI  (1,:,:),3))/2),'r','linewidth',2);
p_C_Neutral_N170ROI = plot(EEG.times,((mean(erp_C_A_F_Neutral_N170ROI (1,:,:),3)+mean(erp_C_F_A_Neutral_N170ROI(1,:,:),3))/2),'b','linewidth',2);
legend([p_C_Happy_N170ROI p_C_Angry_N170ROI p_C_Neutral_N170ROI ],{'Happy','Angry','Neutral'},'box','off','location','southeast')
     
N170ROI        = [30 34]; % Both Hemispheres P8 & PO8

erp_C_A_F_Neutral_N170ROI   = mean(mean(erp_C_A_F_Neutral(N170ROI,:,:),1),3); % adapt the next three lines
erp_C_F_A_Neutral_N170ROI   = mean(mean(erp_C_F_A_Neutral(N170ROI,:,:),1),3);
erp_C_A_F_Angry_N170ROI     = mean(mean(erp_C_A_F_Angry  (N170ROI,:,:),1),3);
erp_C_F_A_Angry_N170ROI     = mean(mean(erp_C_F_A_Angry  (N170ROI,:,:),1),3);
erp_C_A_F_Happy_N170ROI     = mean(mean(erp_C_A_F_Happy  (N170ROI,:,:),1),3);
erp_C_F_A_Happy_EPNROI     = mean(mean(erp_C_F_A_Happy (N170ROI,:,:),1),3);

subplot(1,2,2)
hold on;
title('N170 START Emotion R(ROI)')
plot([0 0],[-6 6],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-6 6]);
ylabel('ERP [µV]');
box on

p_C_Happy_N170ROI   = plot(EEG.times,((mean(erp_C_A_F_Happy_N170ROI   (1,:,:),3)+mean(erp_C_F_A_Happy_EPNROI  (1,:,:),3))/2),'g','linewidth',2);
p_C_Angry_N170ROI   = plot(EEG.times,((mean(erp_C_A_F_Angry_N170ROI   (1,:,:),3)+mean(erp_C_F_A_Angry_N170ROI  (1,:,:),3))/2),'r','linewidth',2);
p_C_Neutral_N170ROI = plot(EEG.times,((mean(erp_C_A_F_Neutral_N170ROI (1,:,:),3)+mean(erp_C_F_A_Neutral_N170ROI(1,:,:),3))/2),'b','linewidth',2);
legend([p_C_Happy_N170ROI p_C_Angry_N170ROI p_C_Neutral_N170ROI ],{'Happy','Angry','Neutral'},'box','off','location','southeast')

% Emotion effect (Topoplots)

TOPOSMP_160_190 = find(EEG.times >= 160 & EEG.times < 190);

% Angry-Neutral, frontal and averted CHANGE
diff_11   = erp_C_A_F_Angry - erp_C_A_F_Neutral; % CAF_Angry_Neutral
diff_12   = erp_C_F_A_Angry - erp_C_A_F_Neutral; % CFA_Angry_Neutral
diff_1112 = ((diff_11+diff_12)./2);
diff_1112 = mean(diff_1112(:,:,:),3); % Subject mean & Angry MINUS Neutral

% Happy-Neutral, frontal and averted CHANGE
diff_13   = erp_C_A_F_Happy - erp_C_A_F_Neutral; % CAF_Happy_Neutral
diff_14   = erp_C_F_A_Happy - erp_C_A_F_Neutral; % CFA_Happy_Neutral
diff_1314 = ((diff_13+diff_14)./2);
diff_1314 = mean(diff_1314(:,:,:),3); % Subject mean & Happy MINUS Neutral

difference1 = diff_1112; % Angry - Neutral CHANGE
difference2 = diff_1314; % Happy - Neutral CHANGE

figure;
    %N170 (100-150)
 
    hold on; title('Angry');
    topoplot(mean(difference1(:,TOPOSMP_160_190,:),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
  
figure;    
  hold on; title('Happy');
    topoplot(mean(difference2(:,TOPOSMP_160_190,:),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
    
 %%
 %% EPN (Emotion Effect)  Figure 5
 
EPNROI        = [26 30 32 35 33 34 36 38 37 39]; % P7 P8 PO9 PO10 PO7 PO8 O1 O2 OZ IZ

erp_C_A_F_Neutral_EPNROI   = mean(mean(erp_C_A_F_Neutral(EPNROI,:,:),1),3); % adapt the next three lines
erp_C_F_A_Neutral_EPNROI   = mean(mean(erp_C_F_A_Neutral(EPNROI,:,:),1),3);
erp_C_A_F_Angry_EPNROI     = mean(mean(erp_C_A_F_Angry  (EPNROI,:,:),1),3);
erp_C_F_A_Angry_EPNROI     = mean(mean(erp_C_F_A_Angry  (EPNROI,:,:),1),3);
erp_C_A_F_Happy_EPNROI     = mean(mean(erp_C_A_F_Happy  (EPNROI,:,:),1),3);
erp_C_F_A_Happy_EPNROI     = mean(mean(erp_C_F_A_Happy  (EPNROI,:,:),1),3);

hold on; title('EPN ROI START- Emotion'); %%% P8 and PO8

figure;
hold on;
title('EPNROI START Emotion')
plot([0 0],[-5 3],'k'); % vertical line at 0 ms
plot([-100 600],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 600]);
ylim([-5 3]);
ylabel('ERP [µV]');
box on

p_C_Happy_EPNROI   = plot(EEG.times,((mean(erp_C_A_F_Happy_EPNROI    (1,:,:),3)+mean(erp_C_F_A_Happy_EPNROI  (1,:,:),3))/2),'g','linewidth',2);
p_C_Angry_EPNROI   = plot(EEG.times,((mean(erp_C_A_F_Angry_EPNROI    (1,:,:),3)+mean(erp_C_F_A_Angry_EPNROI  (1,:,:),3))/2),'r','linewidth',2);
p_C_Neutral_EPNROI = plot(EEG.times,((mean(erp_C_A_F_Neutral_EPNROI  (1,:,:),3)+mean(erp_C_F_A_Neutral_EPNROI(1,:,:),3))/2),'b','linewidth',2);
legend([p_C_Happy_EPNROI p_C_Angry_EPNROI p_C_Neutral_EPNROI],{'Happy','Angry','Neutral'},'box','off','location','southeast')

%%
% Stimuli x Hemisphere interaction (N170)
% Left Or Right

N170ROI           = [26 33]; % Left: PO7, P7

erp_Ad_C_F_A_N170ROI  = mean(mean(erp_Ad_C_F_A(N170ROI,:,:),1),3); % adapt the next three lines
erp_Ad_C_A_F_N170ROI  = mean(mean(erp_Ad_C_A_F(N170ROI,:,:),1),3);
erp_Ba_C_F_A_N170ROI  = mean(mean(erp_Ba_C_F_A(N170ROI,:,:),1),3); % adapt the next three lines
erp_Ba_C_A_F_N170ROI  = mean(mean(erp_Ba_C_A_F(N170ROI,:,:),1),3);

figure;
subplot(1,2,1)
hold on;
title('N170 START Stimulus')
plot([0 0],[-6 3],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-6 3]);
ylabel('ERP [µV]');
box on

p_Adult_ROI = plot(EEG.times,((mean(erp_Ad_C_F_A_N170ROI (1,:,:),3)+mean(erp_Ad_C_A_F_N170ROI  (1,:,:),3))/2),'r','linewidth',2); 
p_Baby_ROI  = plot(EEG.times,((mean(erp_Ba_C_F_A_N170ROI (1,:,:),3)+mean(erp_Ba_C_A_F_N170ROI  (1,:,:),3))/2),'b','linewidth',2);  
legend([p_Adult_ROI p_Baby_ROI ],{'Adult P7 & PO7','Baby P7 & PO7'},'box','off','location','southeast')


N170ROI          = [30 34]; % Right: PO8, P8
erp_Ad_C_F_A_N170ROI  = mean(mean(erp_Ad_C_F_A(N170ROI,:,:),1),3); % adapt the next three lines
erp_Ad_C_A_F_N170ROI  = mean(mean(erp_Ad_C_A_F(N170ROI,:,:),1),3);
erp_Ba_C_F_A_N170ROI  = mean(mean(erp_Ba_C_F_A(N170ROI,:,:),1),3); % adapt the next three lines
erp_Ba_C_A_F_N170ROI  = mean(mean(erp_Ba_C_A_F(N170ROI,:,:),1),3);


subplot(1,2,2)
hold on;
title('N170 START Stimulus')
plot([0 0],[-6 3],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 400]);
ylim([-6 3]);
ylabel('ERP [µV]');
box on

p_Adult_ROI = plot(EEG.times,((mean(erp_Ad_C_F_A_N170ROI (1,:,:),3)+mean(erp_Ad_C_A_F_N170ROI  (1,:,:),3))/2),'r','linewidth',2); 
p_Baby_ROI  = plot(EEG.times,((mean(erp_Ba_C_F_A_N170ROI (1,:,:),3)+mean(erp_Ba_C_A_F_N170ROI  (1,:,:),3))/2),'b','linewidth',2);  
legend([p_Adult_ROI p_Baby_ROI ],{'Adult P8 & PO8','Baby P8 & PO8'},'box','off','location','southeast')

% Topoplot (Stimuli x Hemisphere interaction (N170))

TOPOSMP_150_170 = find(EEG.times >= 150 & EEG.times < 170);
TOPOSMP_155_175 = find(EEG.times >= 155 & EEG.times < 175);
TOPOSMP_150_200 = find(EEG.times >= 150 & EEG.times < 200);
TOPOSMP_160_180 = find(EEG.times >= 160 & EEG.times < 180);
TOPOSMP_160_190 = find(EEG.times >= 160 & EEG.times < 190);
TOPOSMP_180_200 = find(EEG.times >= 180 & EEG.times < 200);
TOPOSMP_200_250 = find(EEG.times >= 200 & EEG.times < 250);
TOPOSMP_250_300 = find(EEG.times >= 250 & EEG.times < 300);
TOPOSMP_300_350 = find(EEG.times >= 300 & EEG.times < 350);
TOPOSMP_350_400 = find(EEG.times >= 350 & EEG.times < 400);

% Averaging based on stimulus
erp_Ba = (erp_Ba_C_F_A + erp_Ba_C_A_F)/2;
erp_Ad = (erp_Ad_C_F_A + erp_Ad_C_A_F)/2;

% 150-200
fig_T1 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 150-200') 
figure
subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_150_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_150_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T2 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 160-180') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_160_180,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_160_180,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T2b = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 160-190') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_160_190,:),2),3),EEG.chanlocs,'maplimits', [-4 4]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_160_190,:),2),3),EEG.chanlocs,'maplimits', [-4 4]); colorbar;

fig_T3 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 180-200') 

figure
subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_180_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_180_200,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T4 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 200-250') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_200_250,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_200_250,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T5 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 250-300') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_250_300,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_250_300,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T6 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 300-350') 

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_300_350,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_300_350,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T7 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 350-400')

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_350_400,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_350_400,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T8 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 150-170')

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_150_170,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad  (:,TOPOSMP_150_170,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

fig_T9 = figure('Position',[1 1 1920 500]);
suptitle('picture type, mean 155-175')

subplot(1,2,1), title('Baby'),  topoplot(mean(mean(erp_Ba (:,TOPOSMP_155_175,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;
subplot(1,2,2), title('Adult'), topoplot(mean(mean(erp_Ad (:,TOPOSMP_155_175,:),2),3),EEG.chanlocs,'maplimits', [-7 7]); colorbar;

%%
% Differnece Topography/ Effect TOPOPLOTS (EPN)
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Baby - Adult
% Angry MINUS Neutral
% Happy MINUS Neutral

diff_2  = erp_Ba_C_F_A - erp_Ad_C_F_A; %Frontal
diff_3  = erp_Ba_C_A_F - erp_Ad_C_A_F; %Averted
diff_23 = ((diff_2+diff_3)./2);
diff_23 = mean(diff_23(:,:,:),3); % Baby- Adult

diff_4  = erp_C_F_A_Angry - erp_C_F_A_Neutral; % Angry_Neutral_Frontal
diff_5  = erp_C_A_F_Angry - erp_C_A_F_Neutral; % Angry_Neutral_Averted
diff_45 = ((diff_4+diff_5)./2);
diff_45 = mean(diff_45(:,:,:),3); % Subject mean & Angry MINUS Neutral

% Happy-Neutral, frontal and averted START
diff_6  = erp_C_F_A_Happy - erp_C_F_A_Neutral; %Happy_Neutral_Frontal
diff_7  = erp_C_A_F_Happy - erp_C_A_F_Neutral; %Happy_Neutral_Averted
diff_67 = ((diff_6+diff_7)./2);
diff_67 = mean(diff_67(:,:,:),3); % Subject mean & Happy MINUS Neutral

 difference1 = diff_23; % Baby - Adult START

 difference2 = diff_45; % Angry - Neutral START
   
 difference3 = diff_67; % Happy - Neutral START
 
 %TOPOSMP_160_190 = find(EEG.times >= 160 & EEG.times < 190);
 TOPOSMP_200_400 = find(EEG.times >= 200 & EEG.times < 400);
  
figure;
       hold on; title('Stimulus effect'); % N170 peak START   
        topoplot(mean(difference1(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1 1])
  
figure;
       hold on; title('Happy'); % N170 peak START  Happy - Neutral START
        topoplot(mean(difference2(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1 1])
        
figure;
       hold on; title('Angry'); % N170 peak START  Angry - Neutral START 
        topoplot(mean(difference3(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1 1])
        
%% %Stimuli effect (EPN)
 
EPNROI           = [26 33 36 37 39 34 35 30 31]; % P7, PO7, O1, Oz, Iz, PO8, P8, P10, PO10

erp_Ad_C_F_A_EPNROI = mean(mean(erp_Ad_C_F_A(EPNROI,:,:),1),3); % adapt the next three lines
erp_Ad_C_A_F_EPNROI = mean(mean(erp_Ad_C_A_F(EPNROI,:,:),1),3);
erp_Ba_C_F_A_EPNROI = mean(mean(erp_Ba_C_F_A(EPNROI,:,:),1),3); % adapt the next three lines
erp_Ba_C_A_F_EPNROI = mean(mean(erp_Ba_C_A_F(EPNROI,:,:),1),3);

figure;
subplot(1,2,1)
hold on;
title('EPN Chang Stimulus')
plot([0 0],[-4 2],'k'); % vertical line at 0 ms
plot([-100 600],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 600]);
ylim([-4 2]);
ylabel('ERP [µV]');
box on

p_Adult_ROI = plot(EEG.times,((mean(erp_Ad_C_F_A_EPNROI (1,:,:),3)+mean(erp_Ad_C_A_F_EPNROI (1,:,:),3))/2),'r','linewidth',2); 
p_Baby_ROI  = plot(EEG.times,((mean(erp_Ba_C_F_A_EPNROI (1,:,:),3)+mean(erp_Ba_C_A_F_EPNROI (1,:,:),3))/2),'b','linewidth',2);  
legend([p_Adult_ROI p_Baby_ROI ],{'Adult','Infant'},'box','off','location','southeast')

% EMotion Effect % % %

EPNROI           = [26 33 36 37 39 34 35 30 31]; % P7, PO7, O1, Oz, Iz, PO8, P8, P10, PO10

erp_C_A_F_Neutral_EPNROI   = mean(mean(erp_C_A_F_Neutral(EPNROI,:,:),1),3); % adapt the next three lines
erp_C_F_A_Neutral_EPNROI   = mean(mean(erp_C_F_A_Neutral(EPNROI,:,:),1),3);
erp_C_A_F_Angry_EPNROI     = mean(mean(erp_C_A_F_Angry  (EPNROI,:,:),1),3);
erp_C_F_A_Angry_EPNROI    = mean(mean(erp_C_F_A_Angry   (EPNROI,:,:),1),3);
erp_C_A_F_Happy_EPNROI    = mean(mean(erp_C_A_F_Happy   (EPNROI,:,:),1),3);
erp_C_F_A_Happy_EPNROI     = mean(mean(erp_C_F_A_Happy  (EPNROI,:,:),1),3);

%figure;
subplot(1,2,2)
hold on;
title('EPN Change Emotion (ROI)')
plot([0 0],[-4 2],'k'); % vertical line at 0 ms
plot([-100 600],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 600]);
ylim([-4 2]);
ylabel('ERP [µV]');
box on

p_C_Happy_EPNROI   = plot(EEG.times,((mean(erp_C_A_F_Happy_EPNROI   (1,:,:),3)+mean(erp_C_F_A_Happy_EPNROI  (1,:,:),3))/2),'g','linewidth',2);
p_C_Angry_EPNROI   = plot(EEG.times,((mean(erp_C_A_F_Angry_EPNROI   (1,:,:),3)+mean(erp_C_F_A_Angry_EPNROI (1,:,:),3))/2),'r','linewidth',2);
p_C_Neutral_EPNROI = plot(EEG.times,((mean(erp_C_A_F_Neutral_EPNROI (1,:,:),3)+mean(erp_C_F_A_Neutral_EPNROI(1,:,:),3))/2),'b','linewidth',2);
legend([p_C_Happy_EPNROI p_C_Angry_EPNROI p_C_Neutral_EPNROI ],{'Happy','Angry','Neutral'},'box','off','location','southeast')
     
%%
%For EPN (Emotion x Gaze Interaction)
ROI           = [26 33 36 37 39 34 35 30 31]; % P7, PO7, O1, Oz, Iz, PO8, P8, P10, PO10
erp_C_A_F_Neutral_ROI = mean(mean(erp_C_A_F_Neutral(ROI,:,:),1),3); % adapt the next three lines
erp_C_F_A_Neutral_ROI = mean(mean(erp_C_F_A_Neutral(ROI,:,:),1),3);
erp_C_A_F_Angry_ROI   = mean(mean(erp_C_A_F_Angry(ROI,:,:),1),3);
erp_C_F_A_Angry_ROI   = mean(mean(erp_C_F_A_Angry(ROI,:,:),1),3);
erp_C_A_F_Happy_ROI   = mean(mean(erp_C_A_F_Happy(ROI,:,:),1),3);
erp_C_F_A_Happy_ROI   = mean(mean(erp_C_F_A_Happy(ROI,:,:),1),3);

%%
% % Emotion x Gaze interaction

figure;
title('Gaze x Emotion');
hold on;
xlim([-100 500]);
ylim([-5 3]);
plot([0 0],[-5 3],'k'); % vertical line at 0 ms
plot([-100 500],[0 0],'k'); % horizontal line at 0 ms
ylabel('ERP [µV]');
box on

p_C_A_F_Angry_PO10  = plot(EEG.times,mean(erp_C_A_F_Angry_ROI (1,:,:),3), 'r','linewidth',2);
p_C_A_F_Happy_PO10  = plot(EEG.times,mean(erp_C_A_F_Happy_ROI (1,:,:),3), 'g','linewidth',2);
p_C_A_F_Neutral_PO10= plot(EEG.times,mean(erp_C_A_F_Neutral_ROI(1,:,:),3), 'b','linewidth',2);

p_C_F_A_Angry_PO10  = plot(EEG.times,mean(erp_C_F_A_Angry_ROI(1,:,:),3), '--r','linewidth',2);
p_C_F_A_Happy_PO10  = plot(EEG.times,mean(erp_C_F_A_Happy_ROI(1,:,:),3), '--g','linewidth',2);
p_C_F_A_Neutral_PO10= plot(EEG.times,mean(erp_C_F_A_Neutral_ROI(1,:,:),3), '--b','linewidth',2);

legend([p_C_A_F_Angry_PO10 p_C_A_F_Happy_PO10 p_C_A_F_Neutral_PO10...
        p_C_F_A_Angry_PO10 p_C_F_A_Happy_PO10 p_C_F_A_Neutral_PO10],...
       {'Averted->Frontal Angry','Averted->Frontal Happy','Averted->Frontal Neutral',...
        'Frontal->Averted Angry','Frontal->Averted Happy','Frontal->Averted Neutral'},'box','off','location','southeast')
hold off;

%%
%% Stimulus age X Gaze

ROI           = [26 33 36 37 39 34 35 30 31]; % P7, PO7, O1, Oz, Iz, PO8, P8, P10, PO10
erp_Ba_C_A_F_ROI   = mean(mean(erp_Ba_C_A_F(ROI,:,:),1),3); % adapt the next three lines
erp_Ba_C_F_A_ROI   = mean(mean(erp_Ba_C_F_A(ROI,:,:),1),3);
erp_Ad_C_A_F_ROI   = mean(mean(erp_Ad_C_A_F(ROI,:,:),1),3);
erp_Ad_C_F_A_ROI   = mean(mean(erp_Ad_C_F_A(ROI,:,:),1),3);

% % Emotion x Gaze interaction

figure;
title('Gaze x Stimulus');
hold on;
xlim([-100 400]);
ylim([-5 2]);
plot([0 0],[-5 2],'k'); % vertical line at 0 ms
plot([-100 400],[0 0],'k'); % horizontal line at 0 ms
ylabel('ERP [µV]');
box on

p_erp_Ba_C_A_F_ROI  = plot(EEG.times,mean(erp_Ba_C_A_F_ROI (1,:,:),3), 'b','linewidth',2);
p_erp_Ba_C_F_A_ROI  = plot(EEG.times,mean(erp_Ba_C_F_A_ROI (1,:,:),3), '--b','linewidth',2);
p_erp_Ad_C_A_F_ROI  = plot(EEG.times,mean(erp_Ad_C_A_F_ROI (1,:,:),3), 'r','linewidth',2);
p_erp_Ad_C_F_A_ROI  = plot(EEG.times,mean(erp_Ad_C_F_A_ROI (1,:,:),3), '--r','linewidth',2);

legend([p_erp_Ba_C_A_F_ROI p_erp_Ba_C_F_A_ROI p_erp_Ad_C_A_F_ROI p_erp_Ad_C_F_A_ROI ],...
       {'Averted->Frontal Infant','Frontal->Averted Infant','Averted->Frontal Adult','Frontal->Averted adult'},'box','off','location','southeast')
hold off;

% Topoplot
% (Ba)
diff_12  = erp_Ba_C_F_A - erp_Ba_C_A_F; % CAF_Ba
diff_12  = mean(diff_12(:,:,:),3);

% (Ad)
diff_56  = erp_Ad_C_F_A - erp_Ad_C_A_F; % CAF_Ad
diff_56  = mean(diff_56(:,:,:),3);

for d= 1:2
    
    switch d
        case 1
            difference = diff_12; % Ba   
        case 2
            difference = diff_56; % Ad   
        
        otherwise
            disp('no way - this subject does not exist!') % J
            
    end

TOPOSMP_200_250 = find(EEG.times >= 200 & EEG.times < 250);
TOPOSMP_250_300 = find(EEG.times >= 250 & EEG.times < 300);

figure;

       % EPN 
        hold on; title('200-250'); % N170 peak START   
        %topoplot(mean(difference(:,201:251,:),2),EEG.chanlocs); % topography
        topoplot(mean(difference(:,TOPOSMP_200_250),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
%         
%          figure;      
%             EPN 
%         hold on; title('250-300'); % N170 peak START   
%         topoplot(mean(difference(:,201:251,:),2),EEG.chanlocs); % topography
%         topoplot(mean(difference(:,TOPOSMP_250_300),2),EEG.chanlocs); % topography
%         colorbar
%         caxis([-1.1 1.1])
        
figure;      
            % EPN 
        hold on; title('250-300'); % N170 peak START   
        %topoplot(mean(difference(:,201:251,:),2),EEG.chanlocs); % topography
        topoplot(mean(difference(:,TOPOSMP_200_250),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1.1 1.1])
        
%         figure;      
%             % EPN 
%         hold on; title('250-300'); % N170 peak START   
%         %topoplot(mean(difference(:,201:251,:),2),EEG.chanlocs); % topography
%         topoplot(mean(difference(:,TOPOSMP_250_300),2),EEG.chanlocs); % topography
%         colorbar
%         caxis([-1.1 1.1])
            
         %% add annotations to figure
         
    switch d
        case 1
            annotation('textbox', [0 0.9 1 0.1],'String', 'Gaze effect Baby','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        case 2
            annotation('textbox', [0 0.9 1 0.1],'String', 'Gaze effect Adult','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        
        otherwise
            disp('nixda - there are no such subjects!') % J
            
    end
        
end
%%

%%
% Emotion x stimulus

%Adult
% Angry-Neutral, frontal and averted CHANGE
Ad_diff_4   = erp_Ad_C_A_F_Angry - erp_Ad_C_A_F_Neutral; % CAF_Angry_Neutral
Ad_diff_5   = erp_Ad_C_F_A_Angry - erp_Ad_C_F_A_Neutral; % CFA_Angry_Neutral
Ad_diff_45  = ((Ad_diff_4+Ad_diff_5)./2);
Ad_diff_45  = mean(Ad_diff_45(:,:,:),3); % Subject mean & Angry MINUS Neutral

% Happy-Neutral, frontal and averted CHANGE
Ad_diff_6   = erp_Ad_C_A_F_Happy - erp_Ad_C_A_F_Neutral; % CAF_Happy_Neutral
Ad_diff_7   = erp_Ad_C_F_A_Happy - erp_Ad_C_F_A_Neutral; % CFA_Happy_Neutral
Ad_diff_67  = ((Ad_diff_6+Ad_diff_7)./2);
Ad_diff_67  = mean(Ad_diff_67(:,:,:),3); % Subject mean & Happy MINUS Neutral

%Baby
% Angry-Neutral, frontal and averted CHANGE
Ba_diff_11   = erp_Ba_C_A_F_Angry - erp_Ba_C_A_F_Neutral; % CAF_Angry_Neutral
Ba_diff_12   = erp_Ba_C_F_A_Angry - erp_Ba_C_F_A_Neutral; % CFA_Angry_Neutral
Ba_diff_1112 = ((Ba_diff_11+Ba_diff_12)./2);
Ba_diff_1112 = mean(Ba_diff_1112(:,:,:),3); % Subject mean & Angry MINUS Neutral

% Happy-Neutral, frontal and averted CHANGE
Ba_diff_13   = erp_Ba_C_A_F_Happy - erp_Ba_C_A_F_Neutral; % CAF_Happy_Neutral
Ba_diff_14   = erp_Ba_C_F_A_Happy - erp_Ba_C_F_A_Neutral; % CFA_Happy_Neutral
Ba_diff_1314 = ((Ba_diff_13+Ba_diff_14)./2);
Ba_diff_1314 = mean(Ba_diff_1314(:,:,:),3); % Subject mean & Happy MINUS Neutral

save 'Pa_eyegaze_2019.mat' % to add difference data

%% Topography 

for AdBA_d= 1:4
    
    switch AdBA_d
        case 1
            Mo_difference = Ad_diff_45; % Ad Angry - Neutral START
        case 2
            Mo_difference = Ad_diff_67; % Ad Happy - Neutral START
        case 3
            Mo_difference = Ba_diff_1112; % Ba Angry - Neutral CHANGE
        case 4
            Mo_difference = Ba_diff_1314; % Ba Happy - Neutral CHANGE
        
        otherwise
            disp('no way - this subject does not exist!') % J
            
    end
        
TOPOSMP_100_150 = find(EEG.times >= 100 & EEG.times < 150);
TOPOSMP_150_200 = find(EEG.times >= 150 & EEG.times < 200);
TOPOSMP_200_250 = find(EEG.times >= 200 & EEG.times < 250);
TOPOSMP_250_300 = find(EEG.times >= 250 & EEG.times < 300);
TOPOSMP_300_350 = find(EEG.times >= 300 & EEG.times < 350);
TOPOSMP_350_400 = find(EEG.times >= 350 & EEG.times < 400);
   
    %% plot difference-maps of components in one figure
    
   figure;

    %N170 (100-150)
    subplot (3,2,1)
    hold on; title('100-150ms');
    topoplot(mean(Mo_difference(:,TOPOSMP_100_150),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
    
    %N170 (150-200)
    subplot (3,2,2)
    hold on; title('150-200ms');
    topoplot(mean(Mo_difference(:,TOPOSMP_150_200),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
    
    % EPN (200-250ms)
    subplot (3,2,3)
    hold on; title('200-250ms');
    topoplot(mean(Mo_difference(:,TOPOSMP_200_250),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
    
    % EPN (250-300ms)
    subplot (3,2,4)
    hold on; title('250-300ms');
    topoplot(mean(Mo_difference(:,TOPOSMP_250_300),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
    
    % EPN (300-350ms)
    subplot (3,2,5)
    hold on; title('300-350ms');
    topoplot(mean(Mo_difference(:,TOPOSMP_300_350),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])
    
    % EPN (350-400ms)
    subplot (3,2,6)
    hold on; title('350-400ms');
    topoplot(mean(Mo_difference(:,TOPOSMP_350_400),2),EEG.chanlocs); % topography
    colorbar
    caxis([-1 1])

    %% add annotations to figure
    switch AdBA_d
        case 1
            annotation('textbox', [0 0.9 1 0.1],'String', 'Ad Angry vs. Neutral','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        case 2
            annotation('textbox', [0 0.9 1 0.1],'String', 'Ad Happy vs. Neutral','EdgeColor', 'none', 'HorizontalAlignment', 'center')
            
        case 3
            annotation('textbox', [0 0.9 1 0.1],'String', 'Ba Angry vs. Neutral','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        case 4
            annotation('textbox', [0 0.9 1 0.1],'String', 'Ba Happy vs. Neutral','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        
        otherwise
            disp('nixda - there are no such subjects!') % J
            
    end
    
end

 %% Emotion x stimuli interaction (ERPs)

erp_Ad_Neutral = (erp_Ad_C_A_F_Neutral + erp_Ad_C_F_A_Neutral)/2;
erp_Ba_Neutral = (erp_Ba_C_A_F_Neutral + erp_Ba_C_F_A_Neutral)/2;
erp_Ad_Angry   = (erp_Ad_C_A_F_Angry + erp_Ad_C_F_A_Angry)/2;
erp_Ba_Angry   = (erp_Ba_C_A_F_Angry + erp_Ba_C_F_A_Angry)/2;
erp_Ad_Happy   = (erp_Ad_C_A_F_Happy + erp_Ad_C_F_A_Happy)/2;
erp_Ba_Happy   = (erp_Ba_C_A_F_Happy + erp_Ba_C_F_A_Happy)/2;

ROI           = [26 33 36 37 39 34 35 30 31]; % P7, PO7, O1, Oz, Iz, PO8, P8, P10, PO10

erp_Ad_Neutral_ROI   = mean(mean(erp_Ad_Neutral   (ROI,:,:),1),3);
erp_Ba_Neutral_ROI    = mean(mean(erp_Ba_Neutral  (ROI,:,:),1),3);
erp_Ad_Angry_ROI     = mean(mean(erp_Ad_Angry     (ROI,:,:),1),3);
erp_Ba_Angry_ROI     = mean(mean(erp_Ba_Angry     (ROI,:,:),1),3);
erp_Ad_Happy_ROI      = mean(mean(erp_Ad_Happy    (ROI,:,:),1),3);
erp_Ba_Happy_ROI     = mean(mean(erp_Ba_Happy     (ROI,:,:),1),3);

figure; set(gcf, 'Position', get(0, 'Screensize'));% make new figure
hold on; box on % keep plotting in the figure
%title( ['EPN cluster START gaze X emotion'] ); % title of each subplot
plot([0 0],[-5 3],'k'); % vertical line at 0 ms
plot([-100 500],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 500]); % x axis limits
ylim([-5 3]); % x axis limits
xlabel('Time [ms]'); % x label
ylabel('ERP [µV]'); % y label

Ad_Angry =   plot(EEG.times, mean(erp_Ad_Angry_ROI    (:, :, :), 3), '--r', 'linewidth',1.5); 
Ad_Happy =   plot(EEG.times, mean(erp_Ad_Happy_ROI     (:, :, :), 3), '--g', 'linewidth',1.5); 
Ad_Neutral = plot(EEG.times, mean(erp_Ad_Neutral_ROI  (:, :, :), 3), '--b', 'linewidth',1.5); 

Ba_Angry =   plot(EEG.times, mean(erp_Ba_Angry_ROI    (:, :, :), 3), 'r', 'linewidth',1.5); 
Ba_Happy =   plot(EEG.times, mean(erp_Ba_Happy_ROI    (:, :, :), 3), 'g', 'linewidth',1.5); 
Ba_Neutral = plot(EEG.times, mean(erp_Ba_Neutral_ROI   (:, :, :), 3), 'b', 'linewidth',1.5); 

legend([Ad_Angry Ad_Happy Ad_Neutral Ba_Angry Ba_Happy Ba_Neutral],{'Adult-Angry' 'Adult-Happy' 'Adult-Neutral' 'Infant- Angry' 'Infant- Happy' 'Infant- Neutral'},'box','off','location','southeast')

%%
%%
%%
 %% Emotion x stimuli X gaze interaction (ERPs) (Averted to Direct)

ROI           = [26 33 36 37 39 34 35 30 31]; % P7, PO7, O1, Oz, Iz, PO8, P8, P10, PO10

erp_Ad_Neutral_ROI   = mean(mean(erp_Ad_C_A_F_Neutral  (ROI,:,:),1),3);
erp_Ba_Neutral_ROI   = mean(mean(erp_Ba_C_A_F_Neutral  (ROI,:,:),1),3);
erp_Ad_Angry_ROI     = mean(mean(erp_Ad_C_A_F_Angry     (ROI,:,:),1),3);
erp_Ba_Angry_ROI     = mean(mean(erp_Ba_C_A_F_Angry   (ROI,:,:),1),3);
erp_Ad_Happy_ROI     = mean(mean(erp_Ad_C_A_F_Happy    (ROI,:,:),1),3);
erp_Ba_Happy_ROI     = mean(mean(erp_Ba_C_A_F_Happy    (ROI,:,:),1),3);

figure; set(gcf, 'Position', get(0, 'Screensize'));% make new figure
hold on; box on % keep plotting in the figure
%title( ['EPN cluster START gaze X emotion'] ); % title of each subplot
plot([0 0],[-5 3],'k'); % vertical line at 0 ms
plot([-100 500],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 500]); % x axis limits
ylim([-5 3]); % x axis limits
xlabel('Time [ms]'); % x label
ylabel('ERP [µV]'); % y label

Ad_Angry =   plot(EEG.times, mean(erp_Ad_Angry_ROI    (:, :, :), 3), '--r', 'linewidth',1.5); 
Ad_Happy =   plot(EEG.times, mean(erp_Ad_Happy_ROI    (:, :, :), 3), '--g', 'linewidth',1.5); 
Ad_Neutral = plot(EEG.times, mean(erp_Ad_Neutral_ROI  (:, :, :), 3), '--b', 'linewidth',1.5); 

Ba_Angry =   plot(EEG.times, mean(erp_Ba_Angry_ROI    (:, :, :), 3), 'r', 'linewidth',1.5); 
Ba_Happy =   plot(EEG.times, mean(erp_Ba_Happy_ROI    (:, :, :), 3), 'g', 'linewidth',1.5); 
Ba_Neutral = plot(EEG.times, mean(erp_Ba_Neutral_ROI  (:, :, :), 3), 'b', 'linewidth',1.5); 

legend([Ad_Angry Ad_Happy Ad_Neutral Ba_Angry Ba_Happy Ba_Neutral],{'Adult-Angry' 'Adult-Happy' 'Adult-Neutral' 'Infant- Angry' 'Infant- Happy' 'Infant- Neutral'},'box','off','location','southeast')

%% Emotion x stimuli X gaze interaction (ERPs) (Direct to Averted)

ROI           = [26 33 36 37 39 34 35 30 31]; % P7, PO7, O1, Oz, Iz, PO8, P8, P10, PO10

erp_Ad_Neutral_ROI   = mean(mean(erp_Ad_C_F_A_Neutral  (ROI,:,:),1),3);
erp_Ba_Neutral_ROI   = mean(mean(erp_Ba_C_F_A_Neutral  (ROI,:,:),1),3);
erp_Ad_Angry_ROI     = mean(mean(erp_Ad_C_F_A_Angry     (ROI,:,:),1),3);
erp_Ba_Angry_ROI     = mean(mean(erp_Ba_C_F_A_Angry   (ROI,:,:),1),3);
erp_Ad_Happy_ROI     = mean(mean(erp_Ad_C_F_A_Happy    (ROI,:,:),1),3);
erp_Ba_Happy_ROI     = mean(mean(erp_Ba_C_F_A_Happy    (ROI,:,:),1),3);

figure; set(gcf, 'Position', get(0, 'Screensize'));% make new figure
hold on; box on % keep plotting in the figure
%title( ['EPN cluster START gaze X emotion'] ); % title of each subplot
plot([0 0],[-5 3],'k'); % vertical line at 0 ms
plot([-100 500],[0 0],'k'); % horizontal line at 0 ms
xlim([-100 500]); % x axis limits
ylim([-5 3]); % x axis limits
xlabel('Time [ms]'); % x label
ylabel('ERP [µV]'); % y label

Ad_Angry =   plot(EEG.times, mean(erp_Ad_Angry_ROI    (:, :, :), 3), '--r', 'linewidth',1.5); 
Ad_Happy =   plot(EEG.times, mean(erp_Ad_Happy_ROI    (:, :, :), 3), '--g', 'linewidth',1.5); 
Ad_Neutral = plot(EEG.times, mean(erp_Ad_Neutral_ROI  (:, :, :), 3), '--b', 'linewidth',1.5); 

Ba_Angry =   plot(EEG.times, mean(erp_Ba_Angry_ROI    (:, :, :), 3), 'r', 'linewidth',1.5); 
Ba_Happy =   plot(EEG.times, mean(erp_Ba_Happy_ROI    (:, :, :), 3), 'g', 'linewidth',1.5); 
Ba_Neutral = plot(EEG.times, mean(erp_Ba_Neutral_ROI  (:, :, :), 3), 'b', 'linewidth',1.5); 

legend([Ad_Angry Ad_Happy Ad_Neutral Ba_Angry Ba_Happy Ba_Neutral],{'Adult-Angry' 'Adult-Happy' 'Adult-Neutral' 'Infant- Angry' 'Infant- Happy' 'Infant- Neutral'},'box','off','location','southeast')

%%
%TOPOplots
% Emotion x gaze x stimulus (2 parts)

TOPOSMP_300_350 = find(EEG.times >= 300 & EEG.times < 350);
TOPOSMP_350_400 = find(EEG.times >= 350 & EEG.times < 400);

%(Adult first)

% Happy-Neutral, Averted to Frontal CHANGE (ad)
diff_12  = erp_Ad_C_A_F_Happy - erp_Ad_C_A_F_Neutral; % CAF_Happy_Neutral
diff_12  = mean(diff_12(:,:,:),3);

% Happy-Neutral, Frontal to Averted  CHANGE (ad)
diff_34  = erp_Ad_C_F_A_Happy - erp_Ad_C_F_A_Neutral; % CFA_Happy_Neutral
diff_34  = mean(diff_34(:,:,:),3);

% Angry-Neutral, Averted to Frontal CHANGE (ad)
diff_56  = erp_Ad_C_A_F_Angry - erp_Ad_C_A_F_Neutral; % CAF_Angry_Neutral
diff_56  = mean(diff_56(:,:,:),3);

% Angry-Neutral, Frontal to Averted  CHANGE (ad)
diff_78  = erp_Ad_C_F_A_Angry - erp_Ad_C_F_A_Neutral; % CFA_Angry_Neutral
diff_78  = mean(diff_78(:,:,:),3);

for d= 1:4
    
    switch d
        case 1
            difference = diff_12; % Happy- Neutral CHANGE   A > D
        case 2
            difference = diff_34; % Happy - Neutral CHANGE  D > A
        case 3
            difference = diff_56; % Angry - Neutral CHANGE  A > D
        case 4
            difference = diff_78; % Angry - Neutral CHANGE  D > A
            
        otherwise
            disp('no way - this subject does not exist!') % J
            
    end

figure;

%        % EPN (200-400ms)> Happy- Neutral > Averted- Direct  (1)
%  subplot (3,2,1)
%         hold on; title('200-250'); % N170 peak START   
%         %topoplot(mean(difference(:,201:251,:),2),EEG.chanlocs); % topography
%         topoplot(mean(difference(:,TOPOSMP_200_250),2),EEG.chanlocs); % topography
%         colorbar
%         caxis([-1.1 1.1])
%         
%          % EPN (200-400ms)> Happy- Neutral > Direct- Averted   (2)
%  subplot (3,2,2)
%         hold on; title('250-300'); % N170 peak START   
%         %topoplot(mean(difference(:,251:301,:),2),EEG.chanlocs); % topography
%          topoplot(mean(difference(:,TOPOSMP_250_300),2),EEG.chanlocs); % topography
%         colorbar
%         colorbar
%         caxis([-1.1 1.1])
        
       
        % EPN (200-400ms)> Angry- Neutral > Averted- Direct  (1)
 subplot (1,2,1)
        hold on; title('300-350'); % N170 peak START   
        %topoplot(mean(difference(:,301:351,:),2),EEG.chanlocs); % topography
         topoplot(mean(difference(:,TOPOSMP_300_350),2),EEG.chanlocs); % topography
        colorbar
        colorbar
        caxis([-1 1])
        
        % EPN (200-400ms)> Angry- Neutral  > Direct- Averted    (2)
  subplot (1,2,2)
   
        hold on; title('350-400ms');
        %topoplot(mean(difference(:,351:401,:),2),EEG.chanlocs); % topography
        topoplot(mean(difference(:,TOPOSMP_350_400),2),EEG.chanlocs); % topography
        colorbar
        colorbar
        caxis([-1 1])
    
        %% add annotations to figure
    switch d
        case 1
            annotation('textbox', [0 0.9 1 0.1],'String', 'Adult CHANGE Happy vs. Neutral - A-D','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        case 2
            annotation('textbox', [0 0.9 1 0.1],'String', 'Adult CHANGE Happy vs. Neutral - D-A','EdgeColor', 'none', 'HorizontalAlignment', 'center')
            
        case 3
            annotation('textbox', [0 0.9 1 0.1],'String', 'Adult CHANGE Angry vs. Neutral - A-D','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        case 4
            annotation('textbox', [0 0.9 1 0.1],'String', 'Adult CHANGE Angry vs. Neutral - D-A','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        
        otherwise
            disp('nixda - diesen Probanden gibts garnicht!') % J
            
    end
    
end


TOPOSMP_300_350 = find(EEG.times >= 300 & EEG.times < 350);
TOPOSMP_350_400 = find(EEG.times >= 350 & EEG.times < 400);


%(Baby Second)

% Happy-Neutral, Averted to Frontal CHANGE 
diff_12  = erp_Ba_C_A_F_Happy - erp_Ba_C_A_F_Neutral; % CAF_Happy_Neutral
diff_12  = mean(diff_12(:,:,:),3);

% Happy-Neutral, Frontal to Averted  CHANGE 
diff_34  = erp_Ba_C_F_A_Happy - erp_Ba_C_F_A_Neutral; % CFA_Happy_Neutral
diff_34  = mean(diff_34(:,:,:),3);

% Angry-Neutral, Averted to Frontal CHANGE 
diff_56  = erp_Ba_C_A_F_Angry - erp_Ba_C_A_F_Neutral; % CAF_Angry_Neutral
diff_56  = mean(diff_56(:,:,:),3);

% Angry-Neutral, Frontal to Averted  CHANGE 
diff_78  = erp_Ba_C_F_A_Angry - erp_Ba_C_F_A_Neutral; % CFA_Angry_Neutral
diff_78  = mean(diff_78(:,:,:),3);


for d= 1:4
    
    switch d
        case 1
            difference = diff_12; % Happy- Neutral CHANGE   A > D
        case 2
            difference = diff_34; % Happy - Neutral CHANGE  D > A
        case 3
            difference = diff_56; % Angry - Neutral CHANGE  A > D
        case 4
            difference = diff_78; % Angry - Neutral CHANGE  D > A
            
        otherwise
            disp('no way - this subject does not exist!') % J
            
    end


figure;

%        % EPN (200-400ms)> Happy- Neutral > Averted- Direct  (1)
%  subplot (3,2,1)
%         hold on; title('200-250'); % N170 peak START   
%         %topoplot(mean(difference(:,201:251,:),2),EEG.chanlocs); % topography
%         topoplot(mean(difference(:,TOPOSMP_200_250),2),EEG.chanlocs); % topography
%         colorbar
%         caxis([-2 2])
%         
%          % EPN (200-400ms)> Happy- Neutral > Direct- Averted   (2)
%  subplot (3,2,2)
%         hold on; title('250-300'); % N170 peak START   
%         %topoplot(mean(difference(:,251:301,:),2),EEG.chanlocs); % topography
%          topoplot(mean(difference(:,TOPOSMP_250_300),2),EEG.chanlocs); % topography
%         colorbar
%         colorbar
%         caxis([-2 2])
%         
       
        % EPN (200-400ms)> Angry- Neutral > Averted- Direct  (1)
 subplot (1,2,1)
        hold on; title('300-350'); % N170 peak START   
        %topoplot(mean(difference(:,301:351,:),2),EEG.chanlocs); % topography
         topoplot(mean(difference(:,TOPOSMP_300_350),2),EEG.chanlocs); % topography
        colorbar
        colorbar
        caxis([-1 1])
        
        % EPN (200-400ms)> Angry- Neutral  > Direct- Averted    (2)
  subplot (1,2,2)
   
        hold on; title('350-400ms');
        %topoplot(mean(difference(:,351:401,:),2),EEG.chanlocs); % topography
        topoplot(mean(difference(:,TOPOSMP_350_400),2),EEG.chanlocs); % topography
        colorbar
        colorbar
        caxis([-1 1])
    
        %% add annotations to figure
    switch d
        case 1
            annotation('textbox', [0 0.9 1 0.1],'String', 'Baby CHANGE Happy vs. Neutral - A-D','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        case 2
            annotation('textbox', [0 0.9 1 0.1],'String', 'Baby CHANGE Happy vs. Neutral - D-A','EdgeColor', 'none', 'HorizontalAlignment', 'center')
            
        case 3
            annotation('textbox', [0 0.9 1 0.1],'String', 'Baby CHANGE Angry vs. Neutral - A-D','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        case 4
            annotation('textbox', [0 0.9 1 0.1],'String', 'Baby CHANGE Angry vs. Neutral - D-A','EdgeColor', 'none', 'HorizontalAlignment', 'center')
        
        otherwise
            disp('nixda - diesen Probanden gibts garnicht!') % J
            
    end
    
end

%%
% % % % % % %% % % % % % % % %
%%
%% Sanity Check 

Mo_diff  = erp_Mo_Ba - erp_Mo_Ad; 
Mo_diff  = mean(Mo_diff(:,:,:),3); 

% non-Mothers
NM_diff  = erp_NM_Ba - erp_NM_Ad; 
NM_diff  = mean(NM_diff(:,:,:),3); 

differencemothers    = Mo_diff; 
differencenonmothers = NM_diff;

TOPOSMP_220_240 = find(EEG.times >= 220 & EEG.times < 240);

  difference1 = differencemothers ; 
  difference2 = differencenonmothers; 
 
  
  figure;  
 subplot (3,2,1)
        hold on; title('220-240_Mothers'); % N170 peak START   
        %topoplot(mean(difference1(:,201:251,:),2),EEG.chanlocs); % topography
        topoplot(mean(difference1(:,TOPOSMP_220_240),2),EEG.chanlocs); % topography
        colorbar
        caxis([-4 4])
       
 subplot (3,2,2)
        hold on; title('220-240_Non-Mothers'); % N170 peak START   
        %topoplot(mean(difference(:,251:301,:),2),EEG.chanlocs); % topography
         topoplot(mean(difference2(:,TOPOSMP_220_240),2),EEG.chanlocs); % topography
        colorbar
        colorbar
        caxis([-4 4])
        
%% START condition
        
%%%% Emotion x Group interaction (figure 6) I  felt it is not necessary in the end (beacuse i am already showing the EPN 200-400 in the triple interaction)

erp_Mo_Neutral = (erp_Mo_Frontal_Neutral + erp_Mo_Averted_Neutral/2);
erp_Mo_Angry   = (erp_Mo_Frontal_Angry   + erp_Mo_Averted_Angry/2);
erp_NM_Neutral = (erp_NM_Frontal_Neutral + erp_NM_Averted_Neutral/2);
erp_NM_Angry   = (erp_NM_Frontal_Angry   + erp_NM_Averted_Angry/2);

EPNROI        = [26 30 32 35 33 34 36 38 37 39]; % P7 P8 PO9 PO10 PO7 PO8 O1 O2 OZ IZ

erp_EPNROI_Mo_N = mean(mean(erp_Mo_Neutral(EPNROI,:,:),1),3); % Mothers
erp_EPNROI_Mo_A = mean(mean(erp_Mo_Angry  (EPNROI,:,:),1),3);
erp_EPNROI_NM_N = mean(mean(erp_NM_Neutral(EPNROI,:,:),1),3);
erp_EPNROI_NM_A = mean(mean(erp_NM_Angry  (EPNROI,:,:),1),3);

fig_2 = figure;
%subplot(1,2,1)
%;set(gcf, 'Position', get(0, 'Screensize')); % make new figure
 
    hold on; box on % keep plotting in the figure
    %title( [(EEG.chanlocs(electrodes(i)).labels) 'START-STIMULUS'] ); % title of each subplot
    plot([0 0],[-4 13],'k'); % vertical line at 0 ms
    plot([-100 600],[0 0],'k'); % horizontal line at 0 ms
    xlim([-100 600]); % x axis limits
    ylim([-4 13]); % x axis limits
    xlabel('Time [ms]'); % x label
    ylabel('ERP [µV]'); % y label

    p_Mo_A = plot(EEG.times, mean(erp_EPNROI_Mo_A(1, :, :), 3), 'r', 'linewidth',2);
    p_Mo_N = plot(EEG.times, mean(erp_EPNROI_Mo_N(1, :, :), 3), '--r', 'linewidth',2); 
    p_NM_A = plot(EEG.times, mean(erp_EPNROI_NM_A(1, :, :), 3), 'b', 'linewidth',1.5);
    p_NM_N = plot(EEG.times, mean(erp_EPNROI_NM_N(1, :, :), 3), '--b', 'linewidth',1.5);
   
    legend([p_Mo_A p_Mo_N p_NM_A p_NM_N],{'Mothers-Angry' 'Mothers-Neutral' 'Nulliparas-Angry' 'Nulliparas-Neutral'},'box','off','location','southeast')

% Topoplot
% (Mothers) Angry-Neutral, frontal and averted START

TOPOSMP_200_400 = find(EEG.times >= 200 & EEG.times < 400);

Mo_diff_4  = erp_Mo_Frontal_Angry - erp_Mo_Frontal_Neutral; % Angry_Neutral_Frontal
Mo_diff_5  = erp_Mo_Averted_Angry - erp_Mo_Averted_Neutral; % Angry_Neutral_Averted
Mo_diff_45 = ((Mo_diff_4+Mo_diff_5)./2);
Mo_diff_45 = mean(Mo_diff_45(:,:,:),3); % Subject mean & Angry MINUS Neutral

% (Non-Mothers) Angry-Neutral, frontal and averted START
NM_diff_2  = erp_NM_Frontal_Angry - erp_NM_Frontal_Neutral; % Angry_Neutral_Frontal
NM_diff_3  = erp_NM_Averted_Angry - erp_NM_Averted_Neutral; % Angry_Neutral_Averted
NM_diff_23 = ((NM_diff_2+NM_diff_3)./2);
NM_diff_23 = mean(NM_diff_23(:,:,:),3); % Subject mean & Angry MINUS Neutral

differencemo = Mo_diff_45; % Angry - Neutral START (Mothers)
differencenm = NM_diff_23; % Angry - Neutral START (Non-Mothers)
   
figure;
       hold on; %title('mothers-200-400'); % N170 peak START   
        topoplot(mean(differencemo(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1 1])
  
figure;
       hold on; %title('non-mothers-200-400'); % N170 peak START   
        topoplot(mean(differencenm(:,TOPOSMP_200_400,:),2),EEG.chanlocs); % topography
        colorbar
        caxis([-1 1])

 
